Compound	Sample Name	Area
Gln	noDox_vec	12164336
Gln	noDox_OU749	21386670
Gln	noDox_BSO	11139191
Gln	noDox_GSHee	2315732344
Gln	noDox_BSO_GSHee	3842310701
Gln	noDox_cys	10123466369
Gln	Dox_vec	21593472
Gln	Dox_OU749	12765695
Gln	Dox_BSO	12882714
Gln	Dox_GSHee	2852095624
Gln	Dox_BSO_GSHee	1588947145
Gln	Dox_cys	14695061873
Gln 13C1	noDox_vec	2299075
Gln 13C1	noDox_OU749	4631928
Gln 13C1	noDox_BSO	2182286
Gln 13C1	noDox_GSHee	129004306
Gln 13C1	noDox_BSO_GSHee	217599346
Gln 13C1	noDox_cys	570311986
Gln 13C1	Dox_vec	2121707
Gln 13C1	Dox_OU749	634421
Gln 13C1	Dox_BSO	2435842
Gln 13C1	Dox_GSHee	158566119
Gln 13C1	Dox_BSO_GSHee	89082467
Gln 13C1	Dox_cys	815700581
Gln 13C2	noDox_vec	1657972
Gln 13C2	noDox_OU749	2709463
Gln 13C2	noDox_BSO	1004533
Gln 13C2	noDox_GSHee	3874448
Gln 13C2	noDox_BSO_GSHee	6345884
Gln 13C2	noDox_cys	9733515
Gln 13C2	Dox_vec	1038043
Gln 13C2	Dox_OU749	219132
Gln 13C2	Dox_BSO	1011871
Gln 13C2	Dox_GSHee	3684875
Gln 13C2	Dox_BSO_GSHee	2769118
Gln 13C2	Dox_cys	15221866
Gln 13C3	noDox_vec	9224095
Gln 13C3	noDox_OU749	17459401
Gln 13C3	noDox_BSO	10308462
Gln 13C3	noDox_GSHee	9506248
Gln 13C3	noDox_BSO_GSHee	14501487
Gln 13C3	noDox_cys	6276371
Gln 13C3	Dox_vec	12432596
Gln 13C3	Dox_OU749	5643062
Gln 13C3	Dox_BSO	8876299
Gln 13C3	Dox_GSHee	7985600
Gln 13C3	Dox_BSO_GSHee	6189937
Gln 13C3	Dox_cys	7113794
Gln 13C4	noDox_vec	217335375
Gln 13C4	noDox_OU749	403574270
Gln 13C4	noDox_BSO	279414309
Gln 13C4	noDox_GSHee	204415798
Gln 13C4	noDox_BSO_GSHee	358445541
Gln 13C4	noDox_cys	255344687
Gln 13C4	Dox_vec	435360936
Gln 13C4	Dox_OU749	230773144
Gln 13C4	Dox_BSO	225519081
Gln 13C4	Dox_GSHee	256655216
Gln 13C4	Dox_BSO_GSHee	147896757
Gln 13C4	Dox_cys	334258971
Gln 13C5	noDox_vec	7397810279
Gln 13C5	noDox_OU749	13439622251
Gln 13C5	noDox_BSO	9311181680
Gln 13C5	noDox_GSHee	6945479451
Gln 13C5	noDox_BSO_GSHee	12000765826
Gln 13C5	noDox_cys	8437858638
Gln 13C5	Dox_vec	14294678721
Gln 13C5	Dox_OU749	7583693023
Gln 13C5	Dox_BSO	7529268367
Gln 13C5	Dox_GSHee	8553849912
Gln 13C5	Dox_BSO_GSHee	4997347169
Gln 13C5	Dox_cys	11280411512
Glu	noDox_vec	178494094
Glu	noDox_OU749	353722216
Glu	noDox_BSO	225744875
Glu	noDox_GSHee	2071691186
Glu	noDox_BSO_GSHee	2795121064
Glu	noDox_cys	3904532675
Glu	Dox_vec	344922089
Glu	Dox_OU749	256906110
Glu	Dox_BSO	415495817
Glu	Dox_GSHee	1661665835
Glu	Dox_BSO_GSHee	2328491470
Glu	Dox_cys	3966555306
Glu 13C1	noDox_vec	326472163
Glu 13C1	noDox_OU749	579890831
Glu 13C1	noDox_BSO	379760247
Glu 13C1	noDox_GSHee	447202407
Glu 13C1	noDox_BSO_GSHee	590957587
Glu 13C1	noDox_cys	412542339
Glu 13C1	Dox_vec	257563140
Glu 13C1	Dox_OU749	147074960
Glu 13C1	Dox_BSO	433705139
Glu 13C1	Dox_GSHee	264525183
Glu 13C1	Dox_BSO_GSHee	455869803
Glu 13C1	Dox_cys	353918687
Glu 13C2	noDox_vec	280707326
Glu 13C2	noDox_OU749	465237240
Glu 13C2	noDox_BSO	308899228
Glu 13C2	noDox_GSHee	293825972
Glu 13C2	noDox_BSO_GSHee	376915879
Glu 13C2	noDox_cys	173803669
Glu 13C2	Dox_vec	237380842
Glu 13C2	Dox_OU749	128636652
Glu 13C2	Dox_BSO	338791020
Glu 13C2	Dox_GSHee	177014170
Glu 13C2	Dox_BSO_GSHee	271981298
Glu 13C2	Dox_cys	131346721
Glu 13C3	noDox_vec	1008843967
Glu 13C3	noDox_OU749	1603578499
Glu 13C3	noDox_BSO	1195329532
Glu 13C3	noDox_GSHee	891295373
Glu 13C3	noDox_BSO_GSHee	1224231252
Glu 13C3	noDox_cys	482595046
Glu 13C3	Dox_vec	1053064227
Glu 13C3	Dox_OU749	565013849
Glu 13C3	Dox_BSO	1377883297
Glu 13C3	Dox_GSHee	663169026
Glu 13C3	Dox_BSO_GSHee	933782309
Glu 13C3	Dox_cys	440053640
Glu 13C4	noDox_vec	163725141
Glu 13C4	noDox_OU749	279019038
Glu 13C4	noDox_BSO	232454117
Glu 13C4	noDox_GSHee	143916000
Glu 13C4	noDox_BSO_GSHee	241575853
Glu 13C4	noDox_cys	80847682
Glu 13C4	Dox_vec	188880083
Glu 13C4	Dox_OU749	62918905
Glu 13C4	Dox_BSO	230503713
Glu 13C4	Dox_GSHee	126534618
Glu 13C4	Dox_BSO_GSHee	169882776
Glu 13C4	Dox_cys	72270921
Glu 13C5	noDox_vec	4740547788
Glu 13C5	noDox_OU749	6744646795
Glu 13C5	noDox_BSO	6201468126
Glu 13C5	noDox_GSHee	4180128892
Glu 13C5	noDox_BSO_GSHee	6035572008
Glu 13C5	noDox_cys	2216919922
Glu 13C5	Dox_vec	5281900216
Glu 13C5	Dox_OU749	2595435473
Glu 13C5	Dox_BSO	6752141799
Glu 13C5	Dox_GSHee	3388860317
Glu 13C5	Dox_BSO_GSHee	4815454914
Glu 13C5	Dox_cys	2080188595
Glu-Gly	noDox_vec	894073
Glu-Gly	noDox_OU749	2664495
Glu-Gly	noDox_BSO	402525
Glu-Gly	noDox_GSHee	4726804
Glu-Gly	noDox_BSO_GSHee	1959995
Glu-Gly	noDox_cys	12457096
Glu-Gly	Dox_vec	4851155
Glu-Gly	Dox_OU749	2787394
Glu-Gly	Dox_BSO	925507
Glu-Gly	Dox_GSHee	14215120
Glu-Gly	Dox_BSO_GSHee	1781211
Glu-Gly	Dox_cys	55460149
Glu-Gly 13C1	noDox_vec	1020274
Glu-Gly 13C1	noDox_OU749	3029164
Glu-Gly 13C1	noDox_BSO	168046
Glu-Gly 13C1	noDox_GSHee	890595
Glu-Gly 13C1	noDox_BSO_GSHee	288258
Glu-Gly 13C1	noDox_cys	1216850
Glu-Gly 13C1	Dox_vec	3026220
Glu-Gly 13C1	Dox_OU749	1115300
Glu-Gly 13C1	Dox_BSO	279141
Glu-Gly 13C1	Dox_GSHee	2233963
Glu-Gly 13C1	Dox_BSO_GSHee	335343
Glu-Gly 13C1	Dox_cys	4939014
Glu-Gly 13C2	noDox_vec	1058936
Glu-Gly 13C2	noDox_OU749	2454568
Glu-Gly 13C2	noDox_BSO	348303
Glu-Gly 13C2	noDox_GSHee	757884
Glu-Gly 13C2	noDox_BSO_GSHee	326994
Glu-Gly 13C2	noDox_cys	254463
Glu-Gly 13C2	Dox_vec	2980151
Glu-Gly 13C2	Dox_OU749	1271703
Glu-Gly 13C2	Dox_BSO	511768
Glu-Gly 13C2	Dox_GSHee	1393783
Glu-Gly 13C2	Dox_BSO_GSHee	267551
Glu-Gly 13C2	Dox_cys	925116
Glu-Gly 13C3	noDox_vec	3336806
Glu-Gly 13C3	noDox_OU749	9091347
Glu-Gly 13C3	noDox_BSO	655698
Glu-Gly 13C3	noDox_GSHee	1608604
Glu-Gly 13C3	noDox_BSO_GSHee	517197
Glu-Gly 13C3	noDox_cys	783498
Glu-Gly 13C3	Dox_vec	13449534
Glu-Gly 13C3	Dox_OU749	5427259
Glu-Gly 13C3	Dox_BSO	955770
Glu-Gly 13C3	Dox_GSHee	4524265
Glu-Gly 13C3	Dox_BSO_GSHee	341216
Glu-Gly 13C3	Dox_cys	3758040
Glu-Gly 13C4	noDox_vec	1452026
Glu-Gly 13C4	noDox_OU749	3448375
Glu-Gly 13C4	noDox_BSO	852107
Glu-Gly 13C4	noDox_GSHee	923634
Glu-Gly 13C4	noDox_BSO_GSHee	738733
Glu-Gly 13C4	noDox_cys	400556
Glu-Gly 13C4	Dox_vec	4046822
Glu-Gly 13C4	Dox_OU749	1522249
Glu-Gly 13C4	Dox_BSO	1105032
Glu-Gly 13C4	Dox_GSHee	1473228
Glu-Gly 13C4	Dox_BSO_GSHee	493858
Glu-Gly 13C4	Dox_cys	1238465
Glu-Gly 13C5	noDox_vec	20191216
Glu-Gly 13C5	noDox_OU749	45225978
Glu-Gly 13C5	noDox_BSO	1972446
Glu-Gly 13C5	noDox_GSHee	8839508
Glu-Gly 13C5	noDox_BSO_GSHee	1853801
Glu-Gly 13C5	noDox_cys	6874449
Glu-Gly 13C5	Dox_vec	76345556
Glu-Gly 13C5	Dox_OU749	30596983
Glu-Gly 13C5	Dox_BSO	4196310
Glu-Gly 13C5	Dox_GSHee	27741287
Glu-Gly 13C5	Dox_BSO_GSHee	1987039
Glu-Gly 13C5	Dox_cys	28535853
Glu-Gly 13C6	noDox_vec	384786
Glu-Gly 13C6	noDox_OU749	913054
Glu-Gly 13C6	noDox_BSO	0
Glu-Gly 13C6	noDox_GSHee	97638
Glu-Gly 13C6	noDox_BSO_GSHee	0
Glu-Gly 13C6	noDox_cys	0
Glu-Gly 13C6	Dox_vec	1444039
Glu-Gly 13C6	Dox_OU749	581294
Glu-Gly 13C6	Dox_BSO	43533
Glu-Gly 13C6	Dox_GSHee	509582
Glu-Gly 13C6	Dox_BSO_GSHee	0
Glu-Gly 13C6	Dox_cys	454472
Glu-Leu	noDox_vec	9065958
Glu-Leu	noDox_OU749	17103862
Glu-Leu	noDox_BSO	529808
Glu-Leu	noDox_GSHee	94521810
Glu-Leu	noDox_BSO_GSHee	5762823
Glu-Leu	noDox_cys	198378401
Glu-Leu	Dox_vec	16109047
Glu-Leu	Dox_OU749	12777583
Glu-Leu	Dox_BSO	737750
Glu-Leu	Dox_GSHee	98458775
Glu-Leu	Dox_BSO_GSHee	6212641
Glu-Leu	Dox_cys	143039932
Glu-Leu 13C1	noDox_vec	14533198
Glu-Leu 13C1	noDox_OU749	24987608
Glu-Leu 13C1	noDox_BSO	328007
Glu-Leu 13C1	noDox_GSHee	21076865
Glu-Leu 13C1	noDox_BSO_GSHee	638732
Glu-Leu 13C1	noDox_cys	27532535
Glu-Leu 13C1	Dox_vec	10594719
Glu-Leu 13C1	Dox_OU749	6705903
Glu-Leu 13C1	Dox_BSO	354869
Glu-Leu 13C1	Dox_GSHee	19272004
Glu-Leu 13C1	Dox_BSO_GSHee	647771
Glu-Leu 13C1	Dox_cys	19882532
Glu-Leu 13C2	noDox_vec	12684762
Glu-Leu 13C2	noDox_OU749	21020378
Glu-Leu 13C2	noDox_BSO	28142
Glu-Leu 13C2	noDox_GSHee	9124060
Glu-Leu 13C2	noDox_BSO_GSHee	263377
Glu-Leu 13C2	noDox_cys	4289365
Glu-Leu 13C2	Dox_vec	9803001
Glu-Leu 13C2	Dox_OU749	5333566
Glu-Leu 13C2	Dox_BSO	0
Glu-Leu 13C2	Dox_GSHee	8274963
Glu-Leu 13C2	Dox_BSO_GSHee	155558
Glu-Leu 13C2	Dox_cys	3114189
Glu-Leu 13C3	noDox_vec	51059640
Glu-Leu 13C3	noDox_OU749	76788303
Glu-Leu 13C3	noDox_BSO	1057112
Glu-Leu 13C3	noDox_GSHee	28988732
Glu-Leu 13C3	noDox_BSO_GSHee	961911
Glu-Leu 13C3	noDox_cys	11433480
Glu-Leu 13C3	Dox_vec	47526193
Glu-Leu 13C3	Dox_OU749	27454497
Glu-Leu 13C3	Dox_BSO	1443077
Glu-Leu 13C3	Dox_GSHee	32666091
Glu-Leu 13C3	Dox_BSO_GSHee	446029
Glu-Leu 13C3	Dox_cys	10497543
Glu-Leu 13C4	noDox_vec	14368371
Glu-Leu 13C4	noDox_OU749	19560615
Glu-Leu 13C4	noDox_BSO	321606
Glu-Leu 13C4	noDox_GSHee	8932815
Glu-Leu 13C4	noDox_BSO_GSHee	350305
Glu-Leu 13C4	noDox_cys	4658270
Glu-Leu 13C4	Dox_vec	11762522
Glu-Leu 13C4	Dox_OU749	6562184
Glu-Leu 13C4	Dox_BSO	367139
Glu-Leu 13C4	Dox_GSHee	8611389
Glu-Leu 13C4	Dox_BSO_GSHee	430228
Glu-Leu 13C4	Dox_cys	2769768
Glu-Leu 13C5	noDox_vec	314423098
Glu-Leu 13C5	noDox_OU749	416221010
Glu-Leu 13C5	noDox_BSO	12300492
Glu-Leu 13C5	noDox_GSHee	199039976
Glu-Leu 13C5	noDox_BSO_GSHee	13278122
Glu-Leu 13C5	noDox_cys	119147735
Glu-Leu 13C5	Dox_vec	270811016
Glu-Leu 13C5	Dox_OU749	150524414
Glu-Leu 13C5	Dox_BSO	15586757
Glu-Leu 13C5	Dox_GSHee	195233428
Glu-Leu 13C5	Dox_BSO_GSHee	14676765
Glu-Leu 13C5	Dox_cys	74741450
Glu-Leu 13C6	noDox_vec	19270980
Glu-Leu 13C6	noDox_OU749	25308630
Glu-Leu 13C6	noDox_BSO	638973
Glu-Leu 13C6	noDox_GSHee	12457100
Glu-Leu 13C6	noDox_BSO_GSHee	553332
Glu-Leu 13C6	noDox_cys	7231094
Glu-Leu 13C6	Dox_vec	16290075
Glu-Leu 13C6	Dox_OU749	9187235
Glu-Leu 13C6	Dox_BSO	788805
Glu-Leu 13C6	Dox_GSHee	11985842
Glu-Leu 13C6	Dox_BSO_GSHee	695884
Glu-Leu 13C6	Dox_cys	4169455
Glu-Phe	noDox_vec	5159442
Glu-Phe	noDox_OU749	9423581
Glu-Phe	noDox_BSO	96986
Glu-Phe	noDox_GSHee	52065695
Glu-Phe	noDox_BSO_GSHee	2616804
Glu-Phe	noDox_cys	111250539
Glu-Phe	Dox_vec	7778255
Glu-Phe	Dox_OU749	5656191
Glu-Phe	Dox_BSO	115707
Glu-Phe	Dox_GSHee	48157532
Glu-Phe	Dox_BSO_GSHee	2717640
Glu-Phe	Dox_cys	71089118
Glu-Phe 13C1	noDox_vec	8160429
Glu-Phe 13C1	noDox_OU749	13912699
Glu-Phe 13C1	noDox_BSO	68615
Glu-Phe 13C1	noDox_GSHee	13049086
Glu-Phe 13C1	noDox_BSO_GSHee	519573
Glu-Phe 13C1	noDox_cys	19112525
Glu-Phe 13C1	Dox_vec	5650331
Glu-Phe 13C1	Dox_OU749	3075366
Glu-Phe 13C1	Dox_BSO	74774
Glu-Phe 13C1	Dox_GSHee	10413290
Glu-Phe 13C1	Dox_BSO_GSHee	470363
Glu-Phe 13C1	Dox_cys	11673299
Glu-Phe 13C2	noDox_vec	7603280
Glu-Phe 13C2	noDox_OU749	11975123
Glu-Phe 13C2	noDox_BSO	54166
Glu-Phe 13C2	noDox_GSHee	4962853
Glu-Phe 13C2	noDox_BSO_GSHee	0
Glu-Phe 13C2	noDox_cys	2934376
Glu-Phe 13C2	Dox_vec	4912479
Glu-Phe 13C2	Dox_OU749	2759563
Glu-Phe 13C2	Dox_BSO	6504
Glu-Phe 13C2	Dox_GSHee	4109262
Glu-Phe 13C2	Dox_BSO_GSHee	35469
Glu-Phe 13C2	Dox_cys	1750052
Glu-Phe 13C3	noDox_vec	29477382
Glu-Phe 13C3	noDox_OU749	42001952
Glu-Phe 13C3	noDox_BSO	250086
Glu-Phe 13C3	noDox_GSHee	16265171
Glu-Phe 13C3	noDox_BSO_GSHee	313063
Glu-Phe 13C3	noDox_cys	6276023
Glu-Phe 13C3	Dox_vec	22985778
Glu-Phe 13C3	Dox_OU749	12285597
Glu-Phe 13C3	Dox_BSO	426290
Glu-Phe 13C3	Dox_GSHee	16331649
Glu-Phe 13C3	Dox_BSO_GSHee	346759
Glu-Phe 13C3	Dox_cys	4995095
Glu-Phe 13C4	noDox_vec	9122952
Glu-Phe 13C4	noDox_OU749	12673165
Glu-Phe 13C4	noDox_BSO	138915
Glu-Phe 13C4	noDox_GSHee	5191845
Glu-Phe 13C4	noDox_BSO_GSHee	221647
Glu-Phe 13C4	noDox_cys	2751628
Glu-Phe 13C4	Dox_vec	6582794
Glu-Phe 13C4	Dox_OU749	3294815
Glu-Phe 13C4	Dox_BSO	166242
Glu-Phe 13C4	Dox_GSHee	4983468
Glu-Phe 13C4	Dox_BSO_GSHee	170392
Glu-Phe 13C4	Dox_cys	1553402
Glu-Phe 13C5	noDox_vec	185064724
Glu-Phe 13C5	noDox_OU749	232491677
Glu-Phe 13C5	noDox_BSO	6917192
Glu-Phe 13C5	noDox_GSHee	111990286
Glu-Phe 13C5	noDox_BSO_GSHee	6997568
Glu-Phe 13C5	noDox_cys	67879028
Glu-Phe 13C5	Dox_vec	137404450
Glu-Phe 13C5	Dox_OU749	69811151
Glu-Phe 13C5	Dox_BSO	8035258
Glu-Phe 13C5	Dox_GSHee	98195492
Glu-Phe 13C5	Dox_BSO_GSHee	7140617
Glu-Phe 13C5	Dox_cys	36244322
Glu-Phe 13C6	noDox_vec	16492898
Glu-Phe 13C6	noDox_OU749	21745000
Glu-Phe 13C6	noDox_BSO	518240
Glu-Phe 13C6	noDox_GSHee	10417227
Glu-Phe 13C6	noDox_BSO_GSHee	634238
Glu-Phe 13C6	noDox_cys	7432706
Glu-Phe 13C6	Dox_vec	12770787
Glu-Phe 13C6	Dox_OU749	6356220
Glu-Phe 13C6	Dox_BSO	503138
Glu-Phe 13C6	Dox_GSHee	9179317
Glu-Phe 13C6	Dox_BSO_GSHee	546479
Glu-Phe 13C6	Dox_cys	3712280
Glu-Ser	noDox_vec	403632
Glu-Ser	noDox_OU749	804073
Glu-Ser	noDox_BSO	187634
Glu-Ser	noDox_GSHee	1545918
Glu-Ser	noDox_BSO_GSHee	1355539
Glu-Ser	noDox_cys	3280481
Glu-Ser	Dox_vec	1351766
Glu-Ser	Dox_OU749	1040557
Glu-Ser	Dox_BSO	647168
Glu-Ser	Dox_GSHee	3297569
Glu-Ser	Dox_BSO_GSHee	1004090
Glu-Ser	Dox_cys	10408990
Glu-Ser 13C1	noDox_vec	198358
Glu-Ser 13C1	noDox_OU749	534020
Glu-Ser 13C1	noDox_BSO	116011
Glu-Ser 13C1	noDox_GSHee	249845
Glu-Ser 13C1	noDox_BSO_GSHee	145221
Glu-Ser 13C1	noDox_cys	351258
Glu-Ser 13C1	Dox_vec	579671
Glu-Ser 13C1	Dox_OU749	387604
Glu-Ser 13C1	Dox_BSO	229132
Glu-Ser 13C1	Dox_GSHee	506527
Glu-Ser 13C1	Dox_BSO_GSHee	201943
Glu-Ser 13C1	Dox_cys	815957
Glu-Ser 13C2	noDox_vec	364884
Glu-Ser 13C2	noDox_OU749	671688
Glu-Ser 13C2	noDox_BSO	299375
Glu-Ser 13C2	noDox_GSHee	349680
Glu-Ser 13C2	noDox_BSO_GSHee	256478
Glu-Ser 13C2	noDox_cys	51285
Glu-Ser 13C2	Dox_vec	807147
Glu-Ser 13C2	Dox_OU749	369533
Glu-Ser 13C2	Dox_BSO	367985
Glu-Ser 13C2	Dox_GSHee	286090
Glu-Ser 13C2	Dox_BSO_GSHee	128086
Glu-Ser 13C2	Dox_cys	204737
Glu-Ser 13C3	noDox_vec	752464
Glu-Ser 13C3	noDox_OU749	1336755
Glu-Ser 13C3	noDox_BSO	390149
Glu-Ser 13C3	noDox_GSHee	366883
Glu-Ser 13C3	noDox_BSO_GSHee	361967
Glu-Ser 13C3	noDox_cys	196314
Glu-Ser 13C3	Dox_vec	2859628
Glu-Ser 13C3	Dox_OU749	1533025
Glu-Ser 13C3	Dox_BSO	527246
Glu-Ser 13C3	Dox_GSHee	892465
Glu-Ser 13C3	Dox_BSO_GSHee	237446
Glu-Ser 13C3	Dox_cys	631929
Glu-Ser 13C4	noDox_vec	890936
Glu-Ser 13C4	noDox_OU749	1674009
Glu-Ser 13C4	noDox_BSO	805823
Glu-Ser 13C4	noDox_GSHee	688722
Glu-Ser 13C4	noDox_BSO_GSHee	726761
Glu-Ser 13C4	noDox_cys	196041
Glu-Ser 13C4	Dox_vec	1766168
Glu-Ser 13C4	Dox_OU749	782868
Glu-Ser 13C4	Dox_BSO	1208431
Glu-Ser 13C4	Dox_GSHee	695015
Glu-Ser 13C4	Dox_BSO_GSHee	592247
Glu-Ser 13C4	Dox_cys	351245
Glu-Ser 13C5	noDox_vec	3359446
Glu-Ser 13C5	noDox_OU749	6137770
Glu-Ser 13C5	noDox_BSO	1305314
Glu-Ser 13C5	noDox_GSHee	1412055
Glu-Ser 13C5	noDox_BSO_GSHee	1268632
Glu-Ser 13C5	noDox_cys	862416
Glu-Ser 13C5	Dox_vec	16942242
Glu-Ser 13C5	Dox_OU749	9201413
Glu-Ser 13C5	Dox_BSO	2062937
Glu-Ser 13C5	Dox_GSHee	5499430
Glu-Ser 13C5	Dox_BSO_GSHee	861910
Glu-Ser 13C5	Dox_cys	4256106
Glu-Ser 13C6	noDox_vec	0
Glu-Ser 13C6	noDox_OU749	41097
Glu-Ser 13C6	noDox_BSO	0
Glu-Ser 13C6	noDox_GSHee	0
Glu-Ser 13C6	noDox_BSO_GSHee	0
Glu-Ser 13C6	noDox_cys	11417
Glu-Ser 13C6	Dox_vec	399065
Glu-Ser 13C6	Dox_OU749	268604
Glu-Ser 13C6	Dox_BSO	0
Glu-Ser 13C6	Dox_GSHee	111450
Glu-Ser 13C6	Dox_BSO_GSHee	0
Glu-Ser 13C6	Dox_cys	71209
Glu-Thr	noDox_vec	253724
Glu-Thr	noDox_OU749	782423
Glu-Thr	noDox_BSO	0
Glu-Thr	noDox_GSHee	8336178
Glu-Thr	noDox_BSO_GSHee	443687
Glu-Thr	noDox_cys	15804154
Glu-Thr	Dox_vec	1362228
Glu-Thr	Dox_OU749	845468
Glu-Thr	Dox_BSO	0
Glu-Thr	Dox_GSHee	11280668
Glu-Thr	Dox_BSO_GSHee	424548
Glu-Thr	Dox_cys	22792885
Glu-Thr 13C1	noDox_vec	579873
Glu-Thr 13C1	noDox_OU749	2067454
Glu-Thr 13C1	noDox_BSO	0
Glu-Thr 13C1	noDox_GSHee	1321021
Glu-Thr 13C1	noDox_BSO_GSHee	0
Glu-Thr 13C1	noDox_cys	1135174
Glu-Thr 13C1	Dox_vec	1289302
Glu-Thr 13C1	Dox_OU749	329792
Glu-Thr 13C1	Dox_BSO	0
Glu-Thr 13C1	Dox_GSHee	2159098
Glu-Thr 13C1	Dox_BSO_GSHee	0
Glu-Thr 13C1	Dox_cys	2156242
Glu-Thr 13C2	noDox_vec	785743
Glu-Thr 13C2	noDox_OU749	1897792
Glu-Thr 13C2	noDox_BSO	0
Glu-Thr 13C2	noDox_GSHee	0
Glu-Thr 13C2	noDox_BSO_GSHee	0
Glu-Thr 13C2	noDox_cys	0
Glu-Thr 13C2	Dox_vec	1009696
Glu-Thr 13C2	Dox_OU749	317493
Glu-Thr 13C2	Dox_BSO	0
Glu-Thr 13C2	Dox_GSHee	283334
Glu-Thr 13C2	Dox_BSO_GSHee	0
Glu-Thr 13C2	Dox_cys	0
Glu-Thr 13C3	noDox_vec	4963282
Glu-Thr 13C3	noDox_OU749	7676752
Glu-Thr 13C3	noDox_BSO	133068
Glu-Thr 13C3	noDox_GSHee	2327673
Glu-Thr 13C3	noDox_BSO_GSHee	76637
Glu-Thr 13C3	noDox_cys	127541
Glu-Thr 13C3	Dox_vec	6965322
Glu-Thr 13C3	Dox_OU749	3035213
Glu-Thr 13C3	Dox_BSO	197830
Glu-Thr 13C3	Dox_GSHee	4312890
Glu-Thr 13C3	Dox_BSO_GSHee	129170
Glu-Thr 13C3	Dox_cys	1494499
Glu-Thr 13C4	noDox_vec	1096250
Glu-Thr 13C4	noDox_OU749	1087538
Glu-Thr 13C4	noDox_BSO	0
Glu-Thr 13C4	noDox_GSHee	243563
Glu-Thr 13C4	noDox_BSO_GSHee	0
Glu-Thr 13C4	noDox_cys	0
Glu-Thr 13C4	Dox_vec	971484
Glu-Thr 13C4	Dox_OU749	450390
Glu-Thr 13C4	Dox_BSO	0
Glu-Thr 13C4	Dox_GSHee	304233
Glu-Thr 13C4	Dox_BSO_GSHee	0
Glu-Thr 13C4	Dox_cys	0
Glu-Thr 13C5	noDox_vec	28904720
Glu-Thr 13C5	noDox_OU749	49917870
Glu-Thr 13C5	noDox_BSO	1494454
Glu-Thr 13C5	noDox_GSHee	17177347
Glu-Thr 13C5	noDox_BSO_GSHee	1379014
Glu-Thr 13C5	noDox_cys	9636282
Glu-Thr 13C5	Dox_vec	41352268
Glu-Thr 13C5	Dox_OU749	17136371
Glu-Thr 13C5	Dox_BSO	2077938
Glu-Thr 13C5	Dox_GSHee	22440421
Glu-Thr 13C5	Dox_BSO_GSHee	792776
Glu-Thr 13C5	Dox_cys	11405830
Glu-Thr 13C6	noDox_vec	828724
Glu-Thr 13C6	noDox_OU749	1036905
Glu-Thr 13C6	noDox_BSO	0
Glu-Thr 13C6	noDox_GSHee	294149
Glu-Thr 13C6	noDox_BSO_GSHee	0
Glu-Thr 13C6	noDox_cys	0
Glu-Thr 13C6	Dox_vec	1040180
Glu-Thr 13C6	Dox_OU749	317100
Glu-Thr 13C6	Dox_BSO	0
Glu-Thr 13C6	Dox_GSHee	566220
Glu-Thr 13C6	Dox_BSO_GSHee	0
Glu-Thr 13C6	Dox_cys	0
Glu-Val	noDox_vec	3069933
Glu-Val	noDox_OU749	8265050
Glu-Val	noDox_BSO	565762
Glu-Val	noDox_GSHee	35365805
Glu-Val	noDox_BSO_GSHee	2127880
Glu-Val	noDox_cys	71662697
Glu-Val	Dox_vec	8757714
Glu-Val	Dox_OU749	5427051
Glu-Val	Dox_BSO	0
Glu-Val	Dox_GSHee	38750738
Glu-Val	Dox_BSO_GSHee	2605769
Glu-Val	Dox_cys	79388118
Glu-Val 13C1	noDox_vec	4367184
Glu-Val 13C1	noDox_OU749	10948607
Glu-Val 13C1	noDox_BSO	252474
Glu-Val 13C1	noDox_GSHee	7778118
Glu-Val 13C1	noDox_BSO_GSHee	374794
Glu-Val 13C1	noDox_cys	9030512
Glu-Val 13C1	Dox_vec	5338712
Glu-Val 13C1	Dox_OU749	2625227
Glu-Val 13C1	Dox_BSO	304637
Glu-Val 13C1	Dox_GSHee	7110598
Glu-Val 13C1	Dox_BSO_GSHee	297065
Glu-Val 13C1	Dox_cys	9680749
Glu-Val 13C2	noDox_vec	4300327
Glu-Val 13C2	noDox_OU749	9366423
Glu-Val 13C2	noDox_BSO	265075
Glu-Val 13C2	noDox_GSHee	3814642
Glu-Val 13C2	noDox_BSO_GSHee	219235
Glu-Val 13C2	noDox_cys	1520828
Glu-Val 13C2	Dox_vec	4861563
Glu-Val 13C2	Dox_OU749	2396789
Glu-Val 13C2	Dox_BSO	287743
Glu-Val 13C2	Dox_GSHee	3324734
Glu-Val 13C2	Dox_BSO_GSHee	214723
Glu-Val 13C2	Dox_cys	1761692
Glu-Val 13C3	noDox_vec	15036205
Glu-Val 13C3	noDox_OU749	32145619
Glu-Val 13C3	noDox_BSO	763258
Glu-Val 13C3	noDox_GSHee	11644298
Glu-Val 13C3	noDox_BSO_GSHee	50624
Glu-Val 13C3	noDox_cys	3996066
Glu-Val 13C3	Dox_vec	21839584
Glu-Val 13C3	Dox_OU749	10702209
Glu-Val 13C3	Dox_BSO	947970
Glu-Val 13C3	Dox_GSHee	13136379
Glu-Val 13C3	Dox_BSO_GSHee	467807
Glu-Val 13C3	Dox_cys	5850366
Glu-Val 13C4	noDox_vec	4803631
Glu-Val 13C4	noDox_OU749	9236084
Glu-Val 13C4	noDox_BSO	845402
Glu-Val 13C4	noDox_GSHee	3805363
Glu-Val 13C4	noDox_BSO_GSHee	590008
Glu-Val 13C4	noDox_cys	1704196
Glu-Val 13C4	Dox_vec	6149670
Glu-Val 13C4	Dox_OU749	2945666
Glu-Val 13C4	Dox_BSO	1046543
Glu-Val 13C4	Dox_GSHee	3928959
Glu-Val 13C4	Dox_BSO_GSHee	581206
Glu-Val 13C4	Dox_cys	1649863
Glu-Val 13C5	noDox_vec	90907789
Glu-Val 13C5	noDox_OU749	171819421
Glu-Val 13C5	noDox_BSO	2239852
Glu-Val 13C5	noDox_GSHee	72141637
Glu-Val 13C5	noDox_BSO_GSHee	4022443
Glu-Val 13C5	noDox_cys	41053708
Glu-Val 13C5	Dox_vec	131693722
Glu-Val 13C5	Dox_OU749	59425005
Glu-Val 13C5	Dox_BSO	4625447
Glu-Val 13C5	Dox_GSHee	77524560
Glu-Val 13C5	Dox_BSO_GSHee	3490484
Glu-Val 13C5	Dox_cys	37750079
Glu-Val 13C6	noDox_vec	4092254
Glu-Val 13C6	noDox_OU749	9029818
Glu-Val 13C6	noDox_BSO	0
Glu-Val 13C6	noDox_GSHee	3413927
Glu-Val 13C6	noDox_BSO_GSHee	49077
Glu-Val 13C6	noDox_cys	1922669
Glu-Val 13C6	Dox_vec	5882497
Glu-Val 13C6	Dox_OU749	2609333
Glu-Val 13C6	Dox_BSO	89283
Glu-Val 13C6	Dox_GSHee	3360376
Glu-Val 13C6	Dox_BSO_GSHee	147405
Glu-Val 13C6	Dox_cys	1795564
Glu-Val 13C7	noDox_vec	0
Glu-Val 13C7	noDox_OU749	0
Glu-Val 13C7	noDox_BSO	0
Glu-Val 13C7	noDox_GSHee	0
Glu-Val 13C7	noDox_BSO_GSHee	0
Glu-Val 13C7	noDox_cys	0
Glu-Val 13C7	Dox_vec	0
Glu-Val 13C7	Dox_OU749	0
Glu-Val 13C7	Dox_BSO	0
Glu-Val 13C7	Dox_GSHee	0
Glu-Val 13C7	Dox_BSO_GSHee	0
Glu-Val 13C7	Dox_cys	0
GSH	noDox_vec	149929599
GSH	noDox_OU749	343918009
GSH	noDox_BSO	7531800
GSH	noDox_GSHee	1267696723
GSH	noDox_BSO_GSHee	81233781
GSH	noDox_cys	1957386837
GSH	Dox_vec	647288133
GSH	Dox_OU749	398273183
GSH	Dox_BSO	28062864
GSH	Dox_GSHee	1733689133
GSH	Dox_BSO_GSHee	106069268
GSH	Dox_cys	5822439875
GSH 13C1	noDox_vec	258223024
GSH 13C1	noDox_OU749	537082050
GSH 13C1	noDox_BSO	13202046
GSH 13C1	noDox_GSHee	360492800
GSH 13C1	noDox_BSO_GSHee	20684895
GSH 13C1	noDox_cys	327148649
GSH 13C1	Dox_vec	421456926
GSH 13C1	Dox_OU749	209420925
GSH 13C1	Dox_BSO	26384512
GSH 13C1	Dox_GSHee	379537273
GSH 13C1	Dox_BSO_GSHee	26640364
GSH 13C1	Dox_cys	840045305
GSH 13C2	noDox_vec	232974644
GSH 13C2	noDox_OU749	444674156
GSH 13C2	noDox_BSO	10205707
GSH 13C2	noDox_GSHee	203888918
GSH 13C2	noDox_BSO_GSHee	12634254
GSH 13C2	noDox_cys	108197597
GSH 13C2	Dox_vec	357661191
GSH 13C2	Dox_OU749	170659917
GSH 13C2	Dox_BSO	21616671
GSH 13C2	Dox_GSHee	207314717
GSH 13C2	Dox_BSO_GSHee	15123016
GSH 13C2	Dox_cys	232651089
GSH 13C3	noDox_vec	896847262
GSH 13C3	noDox_OU749	1607844100
GSH 13C3	noDox_BSO	40797775
GSH 13C3	noDox_GSHee	693902023
GSH 13C3	noDox_BSO_GSHee	43340428
GSH 13C3	noDox_cys	298585936
GSH 13C3	Dox_vec	1737824568
GSH 13C3	Dox_OU749	799977348
GSH 13C3	Dox_BSO	85664260
GSH 13C3	Dox_GSHee	780616968
GSH 13C3	Dox_BSO_GSHee	52773517
GSH 13C3	Dox_cys	710880893
GSH 13C4	noDox_vec	183509157
GSH 13C4	noDox_OU749	305952761
GSH 13C4	noDox_BSO	7124271
GSH 13C4	noDox_GSHee	132276383
GSH 13C4	noDox_BSO_GSHee	6816063
GSH 13C4	noDox_cys	49340360
GSH 13C4	Dox_vec	367485476
GSH 13C4	Dox_OU749	165017949
GSH 13C4	Dox_BSO	15491816
GSH 13C4	Dox_GSHee	161715739
GSH 13C4	Dox_BSO_GSHee	8721355
GSH 13C4	Dox_cys	129712121
GSH 13C5	noDox_vec	2898496854
GSH 13C5	noDox_OU749	4718906331
GSH 13C5	noDox_BSO	130211820
GSH 13C5	noDox_GSHee	2071881878
GSH 13C5	noDox_BSO_GSHee	136711853
GSH 13C5	noDox_cys	857752987
GSH 13C5	Dox_vec	7322107244
GSH 13C5	Dox_OU749	3338530718
GSH 13C5	Dox_BSO	306208014
GSH 13C5	Dox_GSHee	2965750744
GSH 13C5	Dox_BSO_GSHee	156244299
GSH 13C5	Dox_cys	2550437589
GSH 13C6	noDox_vec	151059682
GSH 13C6	noDox_OU749	228637185
GSH 13C6	noDox_BSO	5670540
GSH 13C6	noDox_GSHee	108851702
GSH 13C6	noDox_BSO_GSHee	5743637
GSH 13C6	noDox_cys	44390885
GSH 13C6	Dox_vec	382137343
GSH 13C6	Dox_OU749	174328428
GSH 13C6	Dox_BSO	14395633
GSH 13C6	Dox_GSHee	154984868
GSH 13C6	Dox_BSO_GSHee	8199988
GSH 13C6	Dox_cys	137639922
GSH 13C7	noDox_vec	0
GSH 13C7	noDox_OU749	0
GSH 13C7	noDox_BSO	0
GSH 13C7	noDox_GSHee	0
GSH 13C7	noDox_BSO_GSHee	0
GSH 13C7	noDox_cys	0
GSH 13C7	Dox_vec	0
GSH 13C7	Dox_OU749	0
GSH 13C7	Dox_BSO	0
GSH 13C7	Dox_GSHee	0
GSH 13C7	Dox_BSO_GSHee	0
GSH 13C7	Dox_cys	0
GSSG	noDox_vec	261643
GSSG	noDox_OU749	664138
GSSG	noDox_BSO	7734
GSSG	noDox_GSHee	10628909
GSSG	noDox_BSO_GSHee	18623
GSSG	noDox_cys	48362483
GSSG	Dox_vec	3416072
GSSG	Dox_OU749	2676310
GSSG	Dox_BSO	0
GSSG	Dox_GSHee	40780517
GSSG	Dox_BSO_GSHee	121416
GSSG	Dox_cys	403847672
GSSG 13C1	noDox_vec	824042
GSSG 13C1	noDox_OU749	2138944
GSSG 13C1	noDox_BSO	0
GSSG 13C1	noDox_GSHee	5961651
GSSG 13C1	noDox_BSO_GSHee	6948
GSSG 13C1	noDox_cys	16943343
GSSG 13C1	Dox_vec	4389464
GSSG 13C1	Dox_OU749	2708649
GSSG 13C1	Dox_BSO	9053
GSSG 13C1	Dox_GSHee	17986099
GSSG 13C1	Dox_BSO_GSHee	48138
GSSG 13C1	Dox_cys	121464632
GSSG 13C10	noDox_vec	85431236
GSSG 13C10	noDox_OU749	126903166
GSSG 13C10	noDox_BSO	318154
GSSG 13C10	noDox_GSHee	28120419
GSSG 13C10	noDox_BSO_GSHee	224807
GSSG 13C10	noDox_cys	8238327
GSSG 13C10	Dox_vec	426405583
GSSG 13C10	Dox_OU749	179854103
GSSG 13C10	Dox_BSO	821584
GSSG 13C10	Dox_GSHee	111728973
GSSG 13C10	Dox_BSO_GSHee	167065
GSSG 13C10	Dox_cys	71947381
GSSG 13C11	noDox_vec	9853326
GSSG 13C11	noDox_OU749	14200105
GSSG 13C11	noDox_BSO	0
GSSG 13C11	noDox_GSHee	3162694
GSSG 13C11	noDox_BSO_GSHee	17423
GSSG 13C11	noDox_cys	933712
GSSG 13C11	Dox_vec	48844128
GSSG 13C11	Dox_OU749	20720922
GSSG 13C11	Dox_BSO	88577
GSSG 13C11	Dox_GSHee	12712544
GSSG 13C11	Dox_BSO_GSHee	24749
GSSG 13C11	Dox_cys	7985460
GSSG 13C12	noDox_vec	254634
GSSG 13C12	noDox_OU749	241007
GSSG 13C12	noDox_BSO	0
GSSG 13C12	noDox_GSHee	18088
GSSG 13C12	noDox_BSO_GSHee	0
GSSG 13C12	noDox_cys	18694
GSSG 13C12	Dox_vec	896042
GSSG 13C12	Dox_OU749	803765
GSSG 13C12	Dox_BSO	0
GSSG 13C12	Dox_GSHee	242755
GSSG 13C12	Dox_BSO_GSHee	0
GSSG 13C12	Dox_cys	196776
GSSG 13C2	noDox_vec	1426759
GSSG 13C2	noDox_OU749	3473081
GSSG 13C2	noDox_BSO	0
GSSG 13C2	noDox_GSHee	4469601
GSSG 13C2	noDox_BSO_GSHee	9811
GSSG 13C2	noDox_cys	6926312
GSSG 13C2	Dox_vec	5299449
GSSG 13C2	Dox_OU749	2853617
GSSG 13C2	Dox_BSO	0
GSSG 13C2	Dox_GSHee	11521184
GSSG 13C2	Dox_BSO_GSHee	12551
GSSG 13C2	Dox_cys	38950655
GSSG 13C3	noDox_vec	3849043
GSSG 13C3	noDox_OU749	9460481
GSSG 13C3	noDox_BSO	0
GSSG 13C3	noDox_GSHee	12786120
GSSG 13C3	noDox_BSO_GSHee	47418
GSSG 13C3	noDox_cys	15283691
GSSG 13C3	Dox_vec	19971422
GSSG 13C3	Dox_OU749	11361340
GSSG 13C3	Dox_BSO	40198
GSSG 13C3	Dox_GSHee	38068923
GSSG 13C3	Dox_BSO_GSHee	116485
GSSG 13C3	Dox_cys	98402364
GSSG 13C4	noDox_vec	5886711
GSSG 13C4	noDox_OU749	12670079
GSSG 13C4	noDox_BSO	9078
GSSG 13C4	noDox_GSHee	5907757
GSSG 13C4	noDox_BSO_GSHee	0
GSSG 13C4	noDox_cys	5001476
GSSG 13C4	Dox_vec	16640029
GSSG 13C4	Dox_OU749	7896338
GSSG 13C4	Dox_BSO	10933
GSSG 13C4	Dox_GSHee	15928648
GSSG 13C4	Dox_BSO_GSHee	17425
GSSG 13C4	Dox_cys	32159750
GSSG 13C5	noDox_vec	14192532
GSSG 13C5	noDox_OU749	28888926
GSSG 13C5	noDox_BSO	36597
GSSG 13C5	noDox_GSHee	37030516
GSSG 13C5	noDox_BSO_GSHee	250462
GSSG 13C5	noDox_cys	40799834
GSSG 13C5	Dox_vec	86115200
GSSG 13C5	Dox_OU749	47861572
GSSG 13C5	Dox_BSO	265487
GSSG 13C5	Dox_GSHee	139333079
GSSG 13C5	Dox_BSO_GSHee	320601
GSSG 13C5	Dox_cys	337727862
GSSG 13C6	noDox_vec	25184127
GSSG 13C6	noDox_OU749	47925679
GSSG 13C6	noDox_BSO	114691
GSSG 13C6	noDox_GSHee	15672697
GSSG 13C6	noDox_BSO_GSHee	98143
GSSG 13C6	noDox_cys	10534053
GSSG 13C6	Dox_vec	79467121
GSSG 13C6	Dox_OU749	35932050
GSSG 13C6	Dox_BSO	304209
GSSG 13C6	Dox_GSHee	46879209
GSSG 13C6	Dox_BSO_GSHee	146650
GSSG 13C6	Dox_cys	77424841
GSSG 13C7	noDox_vec	18244706
GSSG 13C7	noDox_OU749	31456080
GSSG 13C7	noDox_BSO	23768
GSSG 13C7	noDox_GSHee	7562137
GSSG 13C7	noDox_BSO_GSHee	19741
GSSG 13C7	noDox_cys	2917451
GSSG 13C7	Dox_vec	56746600
GSSG 13C7	Dox_OU749	23586398
GSSG 13C7	Dox_BSO	163364
GSSG 13C7	Dox_GSHee	20515189
GSSG 13C7	Dox_BSO_GSHee	23321
GSSG 13C7	Dox_cys	17796825
GSSG 13C8	noDox_vec	54594471
GSSG 13C8	noDox_OU749	89461153
GSSG 13C8	noDox_BSO	194765
GSSG 13C8	noDox_GSHee	19535622
GSSG 13C8	noDox_BSO_GSHee	111851
GSSG 13C8	noDox_cys	6327133
GSSG 13C8	Dox_vec	204769786
GSSG 13C8	Dox_OU749	87822805
GSSG 13C8	Dox_BSO	586749
GSSG 13C8	Dox_GSHee	61149959
GSSG 13C8	Dox_BSO_GSHee	218196
GSSG 13C8	Dox_cys	39955232
GSSG 13C9	noDox_vec	14159665
GSSG 13C9	noDox_OU749	22242974
GSSG 13C9	noDox_BSO	28570
GSSG 13C9	noDox_GSHee	4813893
GSSG 13C9	noDox_BSO_GSHee	11727
GSSG 13C9	noDox_cys	1382232
GSSG 13C9	Dox_vec	55723509
GSSG 13C9	Dox_OU749	22776982
GSSG 13C9	Dox_BSO	131103
GSSG 13C9	Dox_GSHee	15689372
GSSG 13C9	Dox_BSO_GSHee	20645
GSSG 13C9	Dox_cys	9810438
NADP+	noDox_vec	643834
NADP+	noDox_OU749	944035
NADP+	noDox_BSO	277807
NADP+	noDox_GSHee	589756
NADP+	noDox_BSO_GSHee	339436
NADP+	noDox_cys	656488
NADP+	Dox_vec	698176
NADP+	Dox_OU749	252207
NADP+	Dox_BSO	555949
NADP+	Dox_GSHee	413826
NADP+	Dox_BSO_GSHee	432786
NADP+	Dox_cys	928420
NADPH	noDox_vec	392354
NADPH	noDox_OU749	320844
NADPH	noDox_BSO	1773297
NADPH	noDox_GSHee	390258
NADPH	noDox_BSO_GSHee	3146973
NADPH	noDox_cys	328093
NADPH	Dox_vec	70534
NADPH	Dox_OU749	8585
NADPH	Dox_BSO	1305800
NADPH	Dox_GSHee	71407
NADPH	Dox_BSO_GSHee	1220395
NADPH	Dox_cys	192498