Multisizer 4	21:51  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_0.5mM-met_no-sal_3_15 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels_post-salvage_harvest_0.5mM-met_no-sal_3
Control mode:	Volumetric,  500  uL
Acquired:	21:20  15 Dec 2020
Size bins:	200
From	4.995
To	60.00
Sizing threshold:	5.000
Total pulses:	5908
Counting threshold:	5.000
Counts above threshold:	5908
Coincidence corrected:	6079

From	1003
To	20349
Number 	696.6e3
Mean:	3966
Median:	3764
D(0,0):	19.26
Mean/Median ratio:	1.054
Mode:	4009
95% Conf. Limits:	3920
95% Conf. Limits:	4012
S.D.:	1390
Variance:	1.931e6
C.V.:	35.04
Skewness:	1.367
Kurtosis:	5.652
d10:	2457
d50:	3764
d90:	5728
Specific Surf. Area:	3016

% <	Size 
10	2457
25	3001
50	3764
75	4702
90	5728

% >	Size 
10	5728
25	4702
50	3764
75	3001
90	2457

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

