Multisizer 4	22:29  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1.2mM-met_no-sal_1_31 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1.2mM-met_no-sal_1
Control mode:	Volumetric,  2000  uL
Acquired:	20:07  31 Dec 2020
Size bins:	200
From	4.995
To	60.00
Sizing threshold:	5.000
Total pulses:	114732
Counting threshold:	5.000
Counts above threshold:	114732
Coincidence corrected:	133769

From	759.6
To	19857
Number 	1.150e6
Mean:	2949
Median:	2578
D(0,0):	17.08
Mean/Median ratio:	1.144
Mode:	2314
95% Conf. Limits:	2940
95% Conf. Limits:	2959
S.D.:	1680
Variance:	2.822e6
C.V.:	56.95
Skewness:	2.769
Kurtosis:	13.91
d10:	1423
d50:	2578
d90:	4756
Specific Surf. Area:	3278

% <	Size 
10	1423
25	1890
50	2578
75	3534
90	4756

% >	Size 
10	4756
25	3534
50	2578
75	1890
90	1423

Size 	% <
1	0
10	0
100	0
1000	1.79

Size 	% >
1	100
10	100
100	100
1000	98.2

