Multisizer 4	22:35  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1mM-met-sal-mix_3_22 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1mM-met-sal-mix_3
Control mode:	Volumetric,  500  uL
Acquired:	22:13  22 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	8272
Counting threshold:	5.000
Counts above threshold:	8272
Coincidence corrected:	8695

From	1004
To	19817
Number 	1.415e6
Mean:	3661
Median:	3401
D(0,0):	18.69
Mean/Median ratio:	1.076
Mode:	3500
95% Conf. Limits:	3626
95% Conf. Limits:	3695
S.D.:	1484
Variance:	2.201e6
C.V.:	40.53
Skewness:	2.214
Kurtosis:	11.61
d10:	2181
d50:	3401
d90:	5418
Specific Surf. Area:	3089

% <	Size 
10	2181
25	2649
50	3401
75	4335
90	5418

% >	Size 
10	5418
25	4335
50	3401
75	2649
90	2181

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

