Multisizer 4	22:37  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels-post-salvage_harvest_no-sal_3_14 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels-post-salvage_harvest_no-sal_3
Control mode:	Volumetric,  500  uL
Acquired:	19:08  14 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	11023
Counting threshold:	5.000
Counts above threshold:	11023
Coincidence corrected:	11816

From	1004
To	19817
Number 	2.024e6
Mean:	3812
Median:	3582
D(0,0):	19.00
Mean/Median ratio:	1.064
Mode:	3757
95% Conf. Limits:	3785
95% Conf. Limits:	3839
S.D.:	1393
Variance:	1.940e6
C.V.:	36.54
Skewness:	1.948
Kurtosis:	10.75
d10:	2374
d50:	3582
d90:	5542
Specific Surf. Area:	3055

% <	Size 
10	2374
25	2871
50	3582
75	4479
90	5542

% >	Size 
10	5542
25	4479
50	3582
75	2871
90	2374

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

