Multisizer 4	22:36  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels-post-salvage_harvest_no-sal_2_14 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels-post-salvage_harvest_no-sal_2
Control mode:	Volumetric,  500  uL
Acquired:	19:05  14 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	11321
Counting threshold:	5.000
Counts above threshold:	11321
Coincidence corrected:	12123

From	1004
To	20218
Number 	2.085e6
Mean:	3638
Median:	3406
D(0,0):	18.73
Mean/Median ratio:	1.068
Mode:	3022
95% Conf. Limits:	3613
95% Conf. Limits:	3663
S.D.:	1297
Variance:	1.682e6
C.V.:	35.65
Skewness:	1.827
Kurtosis:	8.475
d10:	2296
d50:	3406
d90:	5235
Specific Surf. Area:	3105

% <	Size 
10	2296
25	2764
50	3406
75	4273
90	5235

% >	Size 
10	5235
25	4273
50	3406
75	2764
90	2296

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

