Multisizer 4	22:34  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1mM-met_no-sal_3_26 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1mM-met_no-sal_3
Control mode:	Volumetric,  2000  uL
Acquired:	20:14  26 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	43539
Counting threshold:	5.000
Counts above threshold:	43539
Coincidence corrected:	46495

From	1004
To	19817
Number 	394.1e3
Mean:	3904
Median:	3540
D(0,0):	19.00
Mean/Median ratio:	1.103
Mode:	3500
95% Conf. Limits:	3887
95% Conf. Limits:	3922
S.D.:	1792
Variance:	3.213e6
C.V.:	45.91
Skewness:	2.422
Kurtosis:	11.13
d10:	2193
d50:	3540
d90:	5898
Specific Surf. Area:	3012

% <	Size 
10	2193
25	2744
50	3540
75	4601
90	5898

% >	Size 
10	5898
25	4601
50	3540
75	2744
90	2193

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

