Multisizer 4	22:37  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels-post-salvage_harvest_no-sal_3_14 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels-post-salvage_harvest_no-sal_3
Control mode:	Volumetric,  500  uL
Acquired:	19:09  14 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	10893
Counting threshold:	5.000
Counts above threshold:	10893
Coincidence corrected:	11665

From	1004
To	20218
Number 	1.972e6
Mean:	3830
Median:	3603
D(0,0):	19.04
Mean/Median ratio:	1.063
Mode:	3627
95% Conf. Limits:	3803
95% Conf. Limits:	3857
S.D.:	1361
Variance:	1.852e6
C.V.:	35.53
Skewness:	1.614
Kurtosis:	7.196
d10:	2397
d50:	3603
d90:	5539
Specific Surf. Area:	3051

% <	Size 
10	2397
25	2900
50	3603
75	4515
90	5539

% >	Size 
10	5539
25	4515
50	3603
75	2900
90	2397

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

