Multisizer 4	22:28  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_0.8mM-met-sal-mix_3_18 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP_Asp-levels
Sample ID:	post-salvage_harvest_0.8mM-met-sal-mix_3
Control mode:	Volumetric,  500  uL
Acquired:	22:31  18 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	17966
Counting threshold:	5.000
Counts above threshold:	17966
Coincidence corrected:	20240

From	1004
To	20218
Number 	690.1e3
Mean:	4095
Median:	3801
D(0,0):	19.45
Mean/Median ratio:	1.077
Mode:	3757
95% Conf. Limits:	4072
95% Conf. Limits:	4118
S.D.:	1558
Variance:	2.428e6
C.V.:	38.05
Skewness:	2.117
Kurtosis:	10.23
d10:	2560
d50:	3801
d90:	5918
Specific Surf. Area:	2981

% <	Size 
10	2560
25	3071
50	3801
75	4782
90	5918

% >	Size 
10	5918
25	4782
50	3801
75	3071
90	2560

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

