Multisizer 4	22:33  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1mM-met_no-sal_2_26 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1mM-met_no-sal_2
Control mode:	Volumetric,  2000  uL
Acquired:	20:19  26 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	2.500
Total pulses:	65611
Counting threshold:	2.500
Counts above threshold:	65611
Coincidence corrected:	74845

From	1004
To	19817
Number 	1.098e6
Mean:	4069
Median:	3754
D(0,0):	19.30
Mean/Median ratio:	1.084
Mode:	3376
95% Conf. Limits:	4046
95% Conf. Limits:	4092
S.D.:	1746
Variance:	3.050e6
C.V.:	42.92
Skewness:	2.088
Kurtosis:	9.147
d10:	2344
d50:	3754
d90:	6070
Specific Surf. Area:	2976

% <	Size 
10	2344
25	2931
50	3754
75	4813
90	6070

% >	Size 
10	6070
25	4813
50	3754
75	2931
90	2344

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

