Multisizer 4	22:40  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels-post-salvage_t0_4_ 9 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels-post-salvage_t0_4
Control mode:	Volumetric,  2000  uL
Acquired:	16:29   9 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	670
Counting threshold:	5.000
Counts above threshold:	670
Coincidence corrected:	670

From	1004
To	19817
Number 	4740
Mean:	4544
Median:	4312
D(0,0):	20.15
Mean/Median ratio:	1.054
Mode:	4308
95% Conf. Limits:	4400
95% Conf. Limits:	4687
S.D.:	1593
Variance:	2.537e6
C.V.:	35.05
Skewness:	1.138
Kurtosis:	2.926
d10:	2779
d50:	4312
d90:	6648
Specific Surf. Area:	2882

% <	Size 
10	2779
25	3401
50	4312
75	5375
90	6648

% >	Size 
10	6648
25	5375
50	4312
75	3401
90	2779

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

