Multisizer 4	22:31  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1.2mM-met-sal-mix_3_23 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1.2mM-met-sal-mix_3
Control mode:	Volumetric,  500  uL
Acquired:	18:13  23 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	13429
Counting threshold:	5.000
Counts above threshold:	13429
Coincidence corrected:	14607

From	1004
To	19817
Number 	508.8e3
Mean:	3736
Median:	3447
D(0,0):	18.84
Mean/Median ratio:	1.084
Mode:	3022
95% Conf. Limits:	3710
95% Conf. Limits:	3762
S.D.:	1490
Variance:	2.220e6
C.V.:	39.88
Skewness:	2.437
Kurtosis:	12.91
d10:	2295
d50:	3447
d90:	5428
Specific Surf. Area:	3071

% <	Size 
10	2295
25	2772
50	3447
75	4357
90	5428

% >	Size 
10	5428
25	4357
50	3447
75	2772
90	2295

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

