Multisizer 4	22:27  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_0.8mM-met-sal-mix_2_18 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels
Sample ID:	post-salvage_harvest_0.8mM-met-sal-mix_2
Control mode:	Volumetric,  500  uL
Acquired:	22:28  18 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	22764
Counting threshold:	5.000
Counts above threshold:	22764
Coincidence corrected:	26260

From	1004
To	19817
Number 	909.2e3
Mean:	3857
Median:	3554
D(0,0):	19.06
Mean/Median ratio:	1.086
Mode:	3500
95% Conf. Limits:	3838
95% Conf. Limits:	3877
S.D.:	1496
Variance:	2.239e6
C.V.:	38.79
Skewness:	2.221
Kurtosis:	10.81
d10:	2397
d50:	3554
d90:	5623
Specific Surf. Area:	3040

% <	Size 
10	2397
25	2872
50	3554
75	4486
90	5623

% >	Size 
10	5623
25	4486
50	3554
75	2872
90	2397

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

