Multisizer 4	22:32  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1.6mM-met-sal-mix_2_28 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1.6mM-met-sal-mix_2
Control mode:	Volumetric,  2000  uL
Acquired:	 1:30  28 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	53754
Counting threshold:	5.000
Counts above threshold:	53754
Coincidence corrected:	58091

From	1004
To	20218
Number 	494.6e3
Mean:	3304
Median:	2898
D(0,0):	17.90
Mean/Median ratio:	1.140
Mode:	2390
95% Conf. Limits:	3289
95% Conf. Limits:	3320
S.D.:	1737
Variance:	3.018e6
C.V.:	52.58
Skewness:	3.129
Kurtosis:	16.33
d10:	1845
d50:	2898
d90:	5018
Specific Surf. Area:	3173

% <	Size 
10	1845
25	2259
50	2898
75	3814
90	5018

% >	Size 
10	5018
25	3814
50	2898
75	2259
90	1845

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

