Multisizer 4	22:27  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_0.8mM-met-sal-mix_1_18 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP_Asp-levels
Sample ID:	post-salvage_harvest_0.8mM-met-sal-mix_1
Control mode:	Volumetric,  500  uL
Acquired:	22:26  18 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	18977
Counting threshold:	5.000
Counts above threshold:	18977
Coincidence corrected:	21337

From	1004
To	19817
Number 	716.2e3
Mean:	3907
Median:	3635
D(0,0):	19.16
Mean/Median ratio:	1.075
Mode:	3627
95% Conf. Limits:	3885
95% Conf. Limits:	3928
S.D.:	1444
Variance:	2.085e6
C.V.:	36.96
Skewness:	1.888
Kurtosis:	8.046
d10:	2455
d50:	3635
d90:	5637
Specific Surf. Area:	3030

% <	Size 
10	2455
25	2931
50	3635
75	4582
90	5637

% >	Size 
10	5637
25	4582
50	3635
75	2931
90	2455

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

