Multisizer 4	21:43  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels__post-salvage_harvest_0.5mM-met_sal-mix_1_17 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels
Sample ID:	_post-salvage_harvest_0.5mM-met_sal-mix_1
Control mode:	Volumetric,  500  uL
Acquired:	18:20  17 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	15568
Counting threshold:	5.000
Counts above threshold:	15568
Coincidence corrected:	16803

From	1004
To	20218
Number 	2.412e6
Mean:	3378
Median:	3123
D(0,0):	18.21
Mean/Median ratio:	1.082
Mode:	2694
95% Conf. Limits:	3354
95% Conf. Limits:	3402
S.D.:	1338
Variance:	1.791e6
C.V.:	39.62
Skewness:	2.323
Kurtosis:	13.49
d10:	2045
d50:	3123
d90:	4951
Specific Surf. Area:	3175

% <	Size 
10	2045
25	2496
50	3123
75	3974
90	4951

% >	Size 
10	4951
25	3974
50	3123
75	2496
90	2045

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

