Multisizer 4	22:35  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1mM-met-sal-mix_2_22 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1mM-met-sal-mix_2
Control mode:	Volumetric,  500  uL
Acquired:	22:12  22 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	12434
Counting threshold:	5.000
Counts above threshold:	12434
Coincidence corrected:	13283

From	1004
To	19817
Number 	2.012e6
Mean:	3311
Median:	3005
D(0,0):	18.03
Mean/Median ratio:	1.102
Mode:	2694
95% Conf. Limits:	3283
95% Conf. Limits:	3338
S.D.:	1427
Variance:	2.037e6
C.V.:	43.11
Skewness:	2.340
Kurtosis:	11.24
d10:	1946
d50:	3005
d90:	4966
Specific Surf. Area:	3189

% <	Size 
10	1946
25	2379
50	3005
75	3893
90	4966

% >	Size 
10	4966
25	3893
50	3005
75	2379
90	1946

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

