Multisizer 4	22:29  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1.2mM-met_no-sal_3_31 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1.2mM-met_no-sal_3
Control mode:	Volumetric,  2000  uL
Acquired:	20:10  31 Dec 2020
Size bins:	200
From	4.995
To	60.00
Sizing threshold:	5.000
Total pulses:	13139
Counting threshold:	5.000
Counts above threshold:	13139
Coincidence corrected:	13426

From	1003
To	19857
Number 	99550
Mean:	3993
Median:	3495
D(0,0):	18.98
Mean/Median ratio:	1.142
Mode:	2945
95% Conf. Limits:	3949
95% Conf. Limits:	4037
S.D.:	2224
Variance:	4.945e6
C.V.:	55.69
Skewness:	2.911
Kurtosis:	12.52
d10:	2125
d50:	3495
d90:	6136
Specific Surf. Area:	2971

% <	Size 
10	2125
25	2700
50	3495
75	4579
90	6136

% >	Size 
10	6136
25	4579
50	3495
75	2700
90	2125

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

