Multisizer 4	22:40  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels-post-salvage_t0_2_ 9 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels-post-salvage_t0_2
Control mode:	Volumetric,  2000  uL
Acquired:	16:25   9 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	836
Counting threshold:	5.000
Counts above threshold:	836
Coincidence corrected:	837

From	1004
To	19817
Number 	6760
Mean:	4473
Median:	4197
D(0,0):	20.02
Mean/Median ratio:	1.066
Mode:	3627
95% Conf. Limits:	4346
95% Conf. Limits:	4599
S.D.:	1677
Variance:	2.812e6
C.V.:	37.49
Skewness:	2.070
Kurtosis:	10.12
d10:	2896
d50:	4197
d90:	6408
Specific Surf. Area:	2895

% <	Size 
10	2896
25	3489
50	4197
75	5098
90	6408

% >	Size 
10	6408
25	5098
50	4197
75	3489
90	2896

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

