Multisizer 4	22:25  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_0.8mM-met_no-sal_1_18 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP_Asp-levels 
Sample ID:	post-salvage_harvest_0.8mM-met_no-sal_1
Control mode:	Volumetric,  500  uL
Acquired:	22:02  18 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	7967
Counting threshold:	5.000
Counts above threshold:	7967
Coincidence corrected:	8376

From	1004
To	20218
Number 	279.6e3
Mean:	4290
Median:	3969
D(0,0):	19.71
Mean/Median ratio:	1.081
Mode:	3757
95% Conf. Limits:	4251
95% Conf. Limits:	4330
S.D.:	1697
Variance:	2.881e6
C.V.:	39.56
Skewness:	1.980
Kurtosis:	8.925
d10:	2571
d50:	3969
d90:	6327
Specific Surf. Area:	2931

% <	Size 
10	2571
25	3156
50	3969
75	5072
90	6327

% >	Size 
10	6327
25	5072
50	3969
75	3156
90	2571

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

