Multisizer 4	22:36  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels-post-salvage_harvest_no-sal_1_14 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels-post-salvage_harvest_no-sal_1
Control mode:	Volumetric,  500  uL
Acquired:	19:03  14 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	10612
Counting threshold:	5.000
Counts above threshold:	10612
Coincidence corrected:	11263

From	1004
To	19817
Number 	1.943e6
Mean:	3577
Median:	3357
D(0,0):	18.63
Mean/Median ratio:	1.065
Mode:	3376
95% Conf. Limits:	3552
95% Conf. Limits:	3602
S.D.:	1257
Variance:	1.580e6
C.V.:	35.14
Skewness:	1.613
Kurtosis:	6.214
d10:	2264
d50:	3357
d90:	5143
Specific Surf. Area:	3123

% <	Size 
10	2264
25	2705
50	3357
75	4217
90	5143

% >	Size 
10	5143
25	4217
50	3357
75	2705
90	2264

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

