Multisizer 4	21:50  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_0.5mM-met_no-sal_1_15 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels_post-salvage_harvest_0.5mM-met_no-sal_1
Control mode:	Volumetric,  500  uL
Acquired:	21:14  15 Dec 2020
Size bins:	200
From	4.995
To	60.00
Sizing threshold:	5.000
Total pulses:	7371
Counting threshold:	5.000
Counts above threshold:	7371
Coincidence corrected:	7604

From	1003
To	20349
Number 	839.8e3
Mean:	3549
Median:	3283
D(0,0):	18.50
Mean/Median ratio:	1.081
Mode:	3084
95% Conf. Limits:	3507
95% Conf. Limits:	3591
S.D.:	1395
Variance:	1.947e6
C.V.:	39.31
Skewness:	1.874
Kurtosis:	8.567
d10:	2127
d50:	3283
d90:	5291
Specific Surf. Area:	3122

% <	Size 
10	2127
25	2579
50	3283
75	4227
90	5291

% >	Size 
10	5291
25	4227
50	3283
75	2579
90	2127

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

