Multisizer 4	22:38  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels-post-salvage_harvest_sal-mix_2_14 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels-post-salvage_harvest_sal-mix_2
Control mode:	Volumetric,  500  uL
Acquired:	19:33  14 Dec 2020
Size bins:	200
From	4.995
To	60.00
Sizing threshold:	5.000
Total pulses:	7322
Counting threshold:	5.000
Counts above threshold:	7322
Coincidence corrected:	7648

From	1003
To	20349
Number 	1.201e6
Mean:	4034
Median:	3811
D(0,0):	19.37
Mean/Median ratio:	1.059
Mode:	3844
95% Conf. Limits:	3996
95% Conf. Limits:	4071
S.D.:	1473
Variance:	2.171e6
C.V.:	36.53
Skewness:	2.059
Kurtosis:	11.69
d10:	2522
d50:	3811
d90:	5765
Specific Surf. Area:	2998

% <	Size 
10	2522
25	3064
50	3811
75	4720
90	5765

% >	Size 
10	5765
25	4720
50	3811
75	3064
90	2522

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

