Multisizer 4	22:30  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1.2mM-met-sal-mix_1_23 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1.2mM-met-sal-mix_1
Control mode:	Volumetric,  500  uL
Acquired:	18:10  23 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	10307
Counting threshold:	5.000
Counts above threshold:	10307
Coincidence corrected:	10965

From	1004
To	20218
Number 	374.0e3
Mean:	3739
Median:	3418
D(0,0):	18.78
Mean/Median ratio:	1.094
Mode:	3137
95% Conf. Limits:	3706
95% Conf. Limits:	3771
S.D.:	1610
Variance:	2.591e6
C.V.:	43.05
Skewness:	2.388
Kurtosis:	12.04
d10:	2188
d50:	3418
d90:	5572
Specific Surf. Area:	3063

% <	Size 
10	2188
25	2695
50	3418
75	4394
90	5572

% >	Size 
10	5572
25	4394
50	3418
75	2695
90	2188

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

