Multisizer 4	22:32  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1mM-met_no-sal_1_26 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1mM-met_no-sal_1
Control mode:	Volumetric,  2000  uL
Acquired:	20:08  26 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	148475
Counting threshold:	5.000
Counts above threshold:	148475
Coincidence corrected:	184120

From	950.8
To	19817
Number 	1.618e6
Mean:	3483
Median:	3081
D(0,0):	18.18
Mean/Median ratio:	1.130
Mode:	2910
95% Conf. Limits:	3474
95% Conf. Limits:	3492
S.D.:	1789
Variance:	3.202e6
C.V.:	51.37
Skewness:	2.537
Kurtosis:	11.68
d10:	1831
d50:	3081
d90:	5470
Specific Surf. Area:	3116

% <	Size 
10	1831
25	2329
50	3081
75	4141
90	5470

% >	Size 
10	5470
25	4141
50	3081
75	2329
90	1831

Size 	% <
1	0
10	0
100	0
1000	0.097

Size 	% >
1	100
10	100
100	100
1000	99.9

