Multisizer 4	22:34  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1mM-met-sal-mix_1_22 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1mM-met-sal-mix_1
Control mode:	Volumetric,  500  uL
Acquired:	22:10  22 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	7638
Counting threshold:	5.000
Counts above threshold:	7638
Coincidence corrected:	7960

From	1004
To	20218
Number 	1.209e6
Mean:	3711
Median:	3431
D(0,0):	18.75
Mean/Median ratio:	1.082
Mode:	2910
95% Conf. Limits:	3672
95% Conf. Limits:	3750
S.D.:	1545
Variance:	2.386e6
C.V.:	41.62
Skewness:	2.244
Kurtosis:	11.51
d10:	2182
d50:	3431
d90:	5474
Specific Surf. Area:	3072

% <	Size 
10	2182
25	2692
50	3431
75	4402
90	5474

% >	Size 
10	5474
25	4402
50	3431
75	2692
90	2182

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

