Multisizer 4	22:39  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels-post-salvage_harvest_sal-mix_3_14 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels-post-salvage_harvest_sal-mix_3
Control mode:	Volumetric,  500  uL
Acquired:	19:38  14 Dec 2020
Size bins:	200
From	4.995
To	60.00
Sizing threshold:	5.000
Total pulses:	6946
Counting threshold:	5.000
Counts above threshold:	6946
Coincidence corrected:	7247

From	1003
To	19857
Number 	1.129e6
Mean:	4244
Median:	4006
D(0,0):	19.74
Mean/Median ratio:	1.060
Mode:	3844
95% Conf. Limits:	4208
95% Conf. Limits:	4281
S.D.:	1409
Variance:	1.985e6
C.V.:	33.19
Skewness:	1.083
Kurtosis:	2.405
d10:	2707
d50:	4006
d90:	6061
Specific Surf. Area:	2952

% <	Size 
10	2707
25	3271
50	4006
75	4974
90	6061

% >	Size 
10	6061
25	4974
50	4006
75	3271
90	2707

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

