Multisizer 4	22:28  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_0.8mM-met-sal-mix_3_18 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels
Sample ID:	post-salvage_harvest_0.8mM-met-sal-mix_3
Control mode:	Volumetric,  500  uL
Acquired:	22:30  18 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	18311
Counting threshold:	5.000
Counts above threshold:	18311
Coincidence corrected:	20691

From	1004
To	20218
Number 	716.2e3
Mean:	4005
Median:	3700
D(0,0):	19.30
Mean/Median ratio:	1.082
Mode:	3500
95% Conf. Limits:	3983
95% Conf. Limits:	4028
S.D.:	1539
Variance:	2.368e6
C.V.:	38.42
Skewness:	2.094
Kurtosis:	9.465
d10:	2493
d50:	3700
d90:	5809
Specific Surf. Area:	3002

% <	Size 
10	2493
25	2993
50	3700
75	4674
90	5809

% >	Size 
10	5809
25	4674
50	3700
75	2993
90	2493

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

