Multisizer 4	 9:59  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#7_1h_3_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#7_1h_3
Control mode:	Volumetric,  2000  uL
Acquired:	11:35   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	71576
Counting threshold:	5.000
Counts above threshold:	71576
Coincidence corrected:	77482

From	1303
To	19817
Number 	345.0e3
Mean:	3936
Median:	3568
S.D.:	1735

