Multisizer 4	10:14  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#10_8h_3_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#10_8h_3
Control mode:	Volumetric,  2000  uL
Acquired:	12:53   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	10368
Counting threshold:	5.000
Counts above threshold:	10368
Coincidence corrected:	10519

From	1303
To	20625
Number 	58950
Mean:	5208
Median:	4756
S.D.:	2269

