Multisizer 4	10:07  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#7_t0_3_28 Feb 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#7_t0_3
Control mode:	Volumetric,  2000  uL
Acquired:	16:43  28 Feb 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	1356
Counting threshold:	5.000
Counts above threshold:	1356
Coincidence corrected:	1358

From	1303
To	20625
Number 	9530
Mean:	4727
Median:	4411
S.D.:	1824

