Multisizer 4	 9:58  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#7_1h_2_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#7_1h_2
Control mode:	Volumetric,  2000  uL
Acquired:	11:33   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	83012
Counting threshold:	5.000
Counts above threshold:	83012
Coincidence corrected:	91087

From	1303
To	20218
Number 	419.0e3
Mean:	3797
Median:	3389
S.D.:	1784

