Multisizer 4	10:05  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#7_18h_3_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#7_18h_3
Control mode:	Volumetric,  2000  uL
Acquired:	13:13   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	55515
Counting threshold:	5.000
Counts above threshold:	55515
Coincidence corrected:	59164

From	1303
To	20625
Number 	284.7e3
Mean:	4121
Median:	3726
S.D.:	1843

