Multisizer 4	10:11  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#10_2h_2_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#10_2h_2
Control mode:	Volumetric,  2000  uL
Acquired:	12:00   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	22941
Counting threshold:	5.000
Counts above threshold:	22941
Coincidence corrected:	23665

From	1303
To	20218
Number 	137.6e3
Mean:	4753
Median:	4374
S.D.:	1966

