Multisizer 4	10:16  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#10_t0_3_28 Feb 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#10_t0_3
Control mode:	Volumetric,  2000  uL
Acquired:	16:54  28 Feb 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	1163
Counting threshold:	5.000
Counts above threshold:	1163
Coincidence corrected:	1165

From	1303
To	20625
Number 	8150
Mean:	4816
Median:	4415
S.D.:	2019

