Multisizer 4	10:03  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#7_4h_3_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#7_4h_3
Control mode:	Volumetric,  2000  uL
Acquired:	12:19   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	74178
Counting threshold:	5.000
Counts above threshold:	74178
Coincidence corrected:	80133

From	1303
To	19817
Number 	335.6e3
Mean:	3932
Median:	3555
S.D.:	1757

