Multisizer 4	10:10  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#10_1h_2_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#10_1h_2
Control mode:	Volumetric,  2000  uL
Acquired:	11:38   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	32786
Counting threshold:	5.000
Counts above threshold:	32786
Coincidence corrected:	34255

From	1303
To	20218
Number 	197.5e3
Mean:	4769
Median:	4394
S.D.:	1951

