Multisizer 4	10:11  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#10_2h_1_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#10_2h_1
Control mode:	Volumetric,  2000  uL
Acquired:	11:58   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	27896
Counting threshold:	5.000
Counts above threshold:	27896
Coincidence corrected:	28958

From	1303
To	20218
Number 	153.9e3
Mean:	4725
Median:	4324
S.D.:	1984

