Multisizer 4	20:30  14 Jan 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_8mM-met_no-sal_2_14 Jan 2021_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	8mM-met_no-sal_2
Control mode:	Volumetric,  2000  uL
Acquired:	20:28  14 Jan 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	17715
Counting threshold:	5.000
Counts above threshold:	17715
Coincidence corrected:	18285

From	14.90
To	35.15
Number 	141.5e3
Mean:	22.01
Median:	21.47
S.D.:	3.535

