Multisizer 4	19:24  31 Dec 2020
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_2mM-met_sal-mix_1_31 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	2mM-met_sal-mix_1
Control mode:	Volumetric,  2000  uL
Acquired:	19:22  31 Dec 2020
Size bins:	200
From	4.995
To	60.00
Sizing threshold:	5.000
Total pulses:	29415
Counting threshold:	5.000
Counts above threshold:	29415
Coincidence corrected:	31017

From	14.90
To	35.25
Number 	1.294e6
Mean:	21.69
Median:	21.39
S.D.:	2.646

