Multisizer 4	 0:51  28 Dec 2020
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest _0mM-met_sal-mix_2_28 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest 
Sample ID:	0mM-met_sal-mix_2
Control mode:	Volumetric,  2000  uL
Acquired:	 0:23  28 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	9954
Counting threshold:	5.000
Counts above threshold:	9954
Coincidence corrected:	10144

From	14.90
To	35.15
Number 	391.6e3
Mean:	23.21
Median:	22.96
S.D.:	2.694

