Multisizer 4	20:14   2 Jan 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_8mM-met_sal-mix_1_ 2 Jan 2021_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	8mM-met_sal-mix_1
Control mode:	Volumetric,  2000  uL
Acquired:	20:13   2 Jan 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	42450
Counting threshold:	5.000
Counts above threshold:	42450
Coincidence corrected:	46124

From	14.90
To	35.15
Number 	387.6e3
Mean:	23.04
Median:	22.66
S.D.:	3.312

