Multisizer 4	21:23  25 Jan 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_15mM-met_sal-mix_3_25 Jan 2021_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	15mM-met_sal-mix_3
Control mode:	Volumetric,  2000  uL
Acquired:	21:22  25 Jan 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	428
Counting threshold:	5.000
Counts above threshold:	428
Coincidence corrected:	428

From	14.90
To	35.15
Number 	800.0
Mean:	22.30
Median:	21.88
S.D.:	4.521

