Multisizer 4	19:03  31 Dec 2020
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_2mM-met_no-sal_1_31 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	2mM-met_no-sal_1
Control mode:	Volumetric,  2000  uL
Acquired:	19:02  31 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	12883
Counting threshold:	5.000
Counts above threshold:	12883
Coincidence corrected:	13189

From	14.90
To	35.15
Number 	549.9e3
Mean:	22.60
Median:	22.23
S.D.:	3.140

