Multisizer 4	 0:43  28 Dec 2020
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_1mM-met_no-sal_1_28 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1mM-met_no-sal_1
Control mode:	Volumetric,  2000  uL
Acquired:	 0:42  28 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	35441
Counting threshold:	5.000
Counts above threshold:	35441
Coincidence corrected:	38007

From	14.90
To	35.15
Number 	323.1e3
Mean:	23.07
Median:	22.82
S.D.:	2.590

