Multisizer 4	19:27  31 Dec 2020
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_2mM-met_sal-mix_3_31 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	2mM-met_sal-mix_3
Control mode:	Volumetric,  2000  uL
Acquired:	19:26  31 Dec 2020
Size bins:	200
From	4.995
To	60.00
Sizing threshold:	5.000
Total pulses:	25780
Counting threshold:	5.000
Counts above threshold:	25780
Coincidence corrected:	27066

From	14.90
To	35.25
Number 	1.113e6
Mean:	22.31
Median:	22.00
S.D.:	2.717

