Multisizer 4	21:24  13 Apr 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_2mM-met_sal-mix_1_31 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	2mM-met_sal-mix_1
Control mode:	Volumetric,  2000  uL
Acquired:	19:22  31 Dec 2020
Size bins:	200
From	4.995
To	60.00
Sizing threshold:	5.000
Total pulses:	29415
Counting threshold:	5.000
Counts above threshold:	29415
Coincidence corrected:	31017

From	1828
To	39907
Number 	1.294e6
Mean:	5614
Median:	5128
D(0,0):	21.55
Mean/Median ratio:	1.095
Mode:	4719
95% Conf. Limits:	5586
95% Conf. Limits:	5643
S.D.:	2325
Variance:	5.404e6
C.V.:	41.41
Skewness:	2.507
Kurtosis:	14.82
d10:	3359
d50:	5128
d90:	8312
Specific Surf. Area:	2678

% <	Size 
10	3359
25	4098
50	5128
75	6586
90	8312

% >	Size 
10	8312
25	6586
50	5128
75	4098
90	3359

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

