Multisizer 4	21:34  13 Apr 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_15mM-met_sal-mix_2_ 5 Jan 2021_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	16mM-met_sal-mix_2
Control mode:	Volumetric,  2000  uL
Acquired:	17:41   5 Jan 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	19415
Counting threshold:	5.000
Counts above threshold:	19415
Coincidence corrected:	20117

From	1978
To	40408
Number 	155.2e3
Mean:	6644
Median:	5775
D(0,0):	22.49
Mean/Median ratio:	1.151
Mode:	5397
95% Conf. Limits:	6587
95% Conf. Limits:	6701
S.D.:	3616
Variance:	13.07e6
C.V.:	54.42
Skewness:	2.709
Kurtosis:	12.83
d10:	3433
d50:	5775
d90:	10601
Specific Surf. Area:	2507

% <	Size 
10	3433
25	4340
50	5775
75	7882
90	10601

% >	Size 
10	10601
25	7882
50	5775
75	4340
90	3433

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

