Multisizer 4	21:21  13 Apr 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_1mM-met_sal-mix_1_28 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1mM-met_sal-mix_1
Control mode:	Volumetric,  2000  uL
Acquired:	 1:07  28 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	39816
Counting threshold:	5.000
Counts above threshold:	39816
Coincidence corrected:	43124

From	1978
To	39770
Number 	342.1e3
Mean:	6770
Median:	6193
D(0,0):	22.94
Mean/Median ratio:	1.093
Mode:	6095
95% Conf. Limits:	6740
95% Conf. Limits:	6800
S.D.:	2806
Variance:	7.873e6
C.V.:	41.45
Skewness:	2.412
Kurtosis:	12.56
d10:	4063
d50:	6193
d90:	10017
Specific Surf. Area:	2516

% <	Size 
10	4063
25	4937
50	6193
75	7902
90	10017

% >	Size 
10	10017
25	7902
50	6193
75	4937
90	4063

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

