Multisizer 4	21:28  13 Apr 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_8mM-met_no-sal_1_14 Jan 2021_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	8mM-met_no-sal_1
Control mode:	Volumetric,  2000  uL
Acquired:	20:27  14 Jan 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	14282
Counting threshold:	5.000
Counts above threshold:	14282
Coincidence corrected:	14640

From	1894
To	40408
Number 	116.7e3
Mean:	6235
Median:	5104
D(0,0):	21.79
Mean/Median ratio:	1.222
Mode:	4910
95% Conf. Limits:	6158
95% Conf. Limits:	6311
S.D.:	4204
Variance:	17.67e6
C.V.:	67.42
Skewness:	3.351
Kurtosis:	15.77
d10:	3089
d50:	5104
d90:	10157
Specific Surf. Area:	2539

% <	Size 
10	3089
25	3847
50	5104
75	7080
90	10157

% >	Size 
10	10157
25	7080
50	5104
75	3847
90	3089

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

