Multisizer 4	21:26  13 Apr 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_4mM-met_no-sal_3_14 Jan 2021_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	4mM-met_no-sal_3
Control mode:	Volumetric,  2000  uL
Acquired:	20:10  14 Jan 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	11399
Counting threshold:	5.000
Counts above threshold:	11399
Coincidence corrected:	11647

From	1978
To	40408
Number 	433.3e3
Mean:	7348
Median:	6446
D(0,0):	23.22
Mean/Median ratio:	1.140
Mode:	5566
95% Conf. Limits:	7263
95% Conf. Limits:	7432
S.D.:	4030
Variance:	16.24e6
C.V.:	54.85
Skewness:	2.531
Kurtosis:	10.66
d10:	3701
d50:	6446
d90:	11659
Specific Surf. Area:	2422

% <	Size 
10	3701
25	4804
50	6446
75	8680
90	11659

% >	Size 
10	11659
25	8680
50	6446
75	4804
90	3701

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

