Multisizer 4	21:21  13 Apr 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_1mM-met_no-sal_3_28 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1mM-met_no-sal_3
Control mode:	Volumetric,  2000  uL
Acquired:	 0:45  28 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	30353
Counting threshold:	5.000
Counts above threshold:	30353
Coincidence corrected:	32292

From	1978
To	39770
Number 	258.5e3
Mean:	7302
Median:	6767
D(0,0):	23.57
Mean/Median ratio:	1.079
Mode:	6465
95% Conf. Limits:	7266
95% Conf. Limits:	7337
S.D.:	2890
Variance:	8.351e6
C.V.:	39.58
Skewness:	2.402
Kurtosis:	12.35
d10:	4478
d50:	6767
d90:	10551
Specific Surf. Area:	2457

% <	Size 
10	4478
25	5416
50	6767
75	8485
90	10551

% >	Size 
10	10551
25	8485
50	6767
75	5416
90	4478

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

