Multisizer 4	21:20  13 Apr 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_1mM-met_no-sal_1_28 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1mM-met_no-sal_1
Control mode:	Volumetric,  2000  uL
Acquired:	 0:42  28 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	35441
Counting threshold:	5.000
Counts above threshold:	35441
Coincidence corrected:	38007

From	1978
To	39770
Number 	323.6e3
Mean:	6743
Median:	6232
D(0,0):	22.97
Mean/Median ratio:	1.082
Mode:	6095
95% Conf. Limits:	6714
95% Conf. Limits:	6771
S.D.:	2635
Variance:	6.945e6
C.V.:	39.09
Skewness:	2.705
Kurtosis:	16.52
d10:	4218
d50:	6232
d90:	9679
Specific Surf. Area:	2524

% <	Size 
10	4218
25	5038
50	6232
75	7839
90	9679

% >	Size 
10	9679
25	7839
50	6232
75	5038
90	4218

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

