Multisizer 4	21:23  13 Apr 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_2mM-met_no-sal_2_31 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	2mM-met_no-sal_2
Control mode:	Volumetric,  2000  uL
Acquired:	19:03  31 Dec 2020
Size bins:	200
From	4.995
To	60.00
Sizing threshold:	5.000
Total pulses:	10960
Counting threshold:	5.000
Counts above threshold:	10960
Coincidence corrected:	11193

From	1930
To	39907
Number 	452.7e3
Mean:	6790
Median:	6026
D(0,0):	22.75
Mean/Median ratio:	1.127
Mode:	5717
95% Conf. Limits:	6718
95% Conf. Limits:	6862
S.D.:	3492
Variance:	12.20e6
C.V.:	51.44
Skewness:	2.947
Kurtosis:	15.17
d10:	3714
d50:	6026
d90:	10400
Specific Surf. Area:	2497

% <	Size 
10	3714
25	4639
50	6026
75	7935
90	10400

% >	Size 
10	10400
25	7935
50	6026
75	4639
90	3714

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

