Multisizer 4	21:20  13 Apr 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_1mM-met_no-sal_2_28 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1mM-met_no-sal_2
Control mode:	Volumetric,  2000  uL
Acquired:	 0:44  28 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	31202
Counting threshold:	5.000
Counts above threshold:	31202
Coincidence corrected:	33241

From	1978
To	40408
Number 	270.8e3
Mean:	7052
Median:	6487
D(0,0):	23.27
Mean/Median ratio:	1.087
Mode:	6278
95% Conf. Limits:	7018
95% Conf. Limits:	7087
S.D.:	2901
Variance:	8.413e6
C.V.:	41.13
Skewness:	2.666
Kurtosis:	14.54
d10:	4314
d50:	6487
d90:	10196
Specific Surf. Area:	2483

% <	Size 
10	4314
25	5211
50	6487
75	8163
90	10196

% >	Size 
10	10196
25	8163
50	6487
75	5211
90	4314

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

