Multisizer 4	21:22  13 Apr 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_2mM-met_no-sal_1_31 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	2mM-met_no-sal_1
Control mode:	Volumetric,  2000  uL
Acquired:	19:02  31 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	12883
Counting threshold:	5.000
Counts above threshold:	12883
Coincidence corrected:	13189

From	1978
To	40408
Number 	552.8e3
Mean:	6573
Median:	5778
D(0,0):	22.49
Mean/Median ratio:	1.138
Mode:	4910
95% Conf. Limits:	6508
95% Conf. Limits:	6638
S.D.:	3486
Variance:	12.15e6
C.V.:	53.04
Skewness:	3.094
Kurtosis:	16.27
d10:	3592
d50:	5778
d90:	10115
Specific Surf. Area:	2522

% <	Size 
10	3592
25	4465
50	5778
75	7589
90	10115

% >	Size 
10	10115
25	7589
50	5778
75	4465
90	3592

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

