Multisizer 4	21:25  13 Apr 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_2mM-met_sal-mix_3_31 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	2mM-met_sal-mix_3
Control mode:	Volumetric,  2000  uL
Acquired:	19:26  31 Dec 2020
Size bins:	200
From	4.995
To	60.00
Sizing threshold:	5.000
Total pulses:	25780
Counting threshold:	5.000
Counts above threshold:	25780
Coincidence corrected:	27066

From	1930
To	39907
Number 	1.114e6
Mean:	6135
Median:	5586
D(0,0):	22.18
Mean/Median ratio:	1.098
Mode:	4908
95% Conf. Limits:	6101
95% Conf. Limits:	6170
S.D.:	2625
Variance:	6.889e6
C.V.:	42.78
Skewness:	2.915
Kurtosis:	19.25
d10:	3675
d50:	5586
d90:	9053
Specific Surf. Area:	2598

% <	Size 
10	3675
25	4467
50	5586
75	7171
90	9053

% >	Size 
10	9053
25	7171
50	5586
75	4467
90	3675

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

