Multisizer 4	21:34  13 Apr 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_15mM-met_sal-mix_2_25 Jan 2021_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	15mM-met_sal-mix_2
Control mode:	Volumetric,  2000  uL
Acquired:	21:20  25 Jan 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	7535
Counting threshold:	5.000
Counts above threshold:	7535
Coincidence corrected:	7635

From	1978
To	40408
Number 	60770
Mean:	6453
Median:	5319
D(0,0):	22.07
Mean/Median ratio:	1.213
Mode:	4454
95% Conf. Limits:	6346
95% Conf. Limits:	6560
S.D.:	4259
Variance:	18.14e6
C.V.:	66.00
Skewness:	3.277
Kurtosis:	15.02
d10:	3213
d50:	5319
d90:	10389
Specific Surf. Area:	2512

% <	Size 
10	3213
25	4024
50	5319
75	7352
90	10389

% >	Size 
10	10389
25	7352
50	5319
75	4024
90	3213

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

