Multisizer 4	21:27  13 Apr 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_4mM-met_sal-mix_1_31 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	4mM-met_sal-mix_1
Control mode:	Volumetric,  2000  uL
Acquired:	19:43  31 Dec 2020
Size bins:	200
From	4.995
To	60.00
Sizing threshold:	5.000
Total pulses:	39810
Counting threshold:	5.000
Counts above threshold:	39810
Coincidence corrected:	43193

From	1930
To	40688
Number 	356.4e3
Mean:	7107
Median:	6276
D(0,0):	23.11
Mean/Median ratio:	1.132
Mode:	5717
95% Conf. Limits:	7070
95% Conf. Limits:	7144
S.D.:	3578
Variance:	12.80e6
C.V.:	50.34
Skewness:	2.650
Kurtosis:	12.54
d10:	3888
d50:	6276
d90:	11044
Specific Surf. Area:	2460

% <	Size 
10	3888
25	4835
50	6276
75	8364
90	11044

% >	Size 
10	11044
25	8364
50	6276
75	4835
90	3888

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

