Multisizer 4	21:35  13 Apr 2021
File name:	H1299-Nuc-RFP_Asp-levels-post-salvage_t0_1_22 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels-post-salvage
Sample ID:	t0_1
Control mode:	Volumetric,  2000  uL
Acquired:	15:28  22 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	1251
Counting threshold:	5.000
Counts above threshold:	1251
Coincidence corrected:	1254

From	1978
To	40408
Number 	9440
Mean:	9547
Median:	9123
D(0,0):	25.82
Mean/Median ratio:	1.046
Mode:	8317
95% Conf. Limits:	9329
95% Conf. Limits:	9765
S.D.:	3415
Variance:	11.66e6
C.V.:	35.77
Skewness:	1.903
Kurtosis:	8.807
d10:	5980
d50:	9123
d90:	13249
Specific Surf. Area:	2251

% <	Size 
10	5980
25	7379
50	9123
75	11062
90	13249

% >	Size 
10	13249
25	11062
50	9123
75	7379
90	5980

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

