Multisizer 4	22:35  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1mM-met-sal-mix_3_22 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1mM-met-sal-mix_3
Control mode:	Volumetric,  500  uL
Acquired:	22:14  22 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	7926
Counting threshold:	5.000
Counts above threshold:	7926
Coincidence corrected:	8308

From	1004
To	19817
Number 	1.340e6
Mean:	3697
Median:	3411
D(0,0):	18.74
Mean/Median ratio:	1.084
Mode:	3255
95% Conf. Limits:	3661
95% Conf. Limits:	3733
S.D.:	1499
Variance:	2.247e6
C.V.:	40.55
Skewness:	2.226
Kurtosis:	12.17
d10:	2187
d50:	3411
d90:	5496
Specific Surf. Area:	3079

% <	Size 
10	2187
25	2702
50	3411
75	4386
90	5496

% >	Size 
10	5496
25	4386
50	3411
75	2702
90	2187

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

