Multisizer 4	21:50  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_0.5mM-met_no-sal_2_15 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels_post-salvage_harvest_0.5mM-met_no-sal_2
Control mode:	Volumetric,  500  uL
Acquired:	21:17  15 Dec 2020
Size bins:	200
From	4.995
To	60.00
Sizing threshold:	5.000
Total pulses:	6985
Counting threshold:	5.000
Counts above threshold:	6985
Coincidence corrected:	7210

From	1003
To	19857
Number 	830.2e3
Mean:	3598
Median:	3351
D(0,0):	18.61
Mean/Median ratio:	1.074
Mode:	2945
95% Conf. Limits:	3558
95% Conf. Limits:	3639
S.D.:	1336
Variance:	1.785e6
C.V.:	37.13
Skewness:	1.437
Kurtosis:	5.581
d10:	2174
d50:	3351
d90:	5353
Specific Surf. Area:	3112

% <	Size 
10	2174
25	2649
50	3351
75	4288
90	5353

% >	Size 
10	5353
25	4288
50	3351
75	2649
90	2174

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

