Multisizer 4	21:49  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels__post-salvage_harvest_0.5mM-met_sal-mix_3_17 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels
Sample ID:	_post-salvage_harvest_0.5mM-met_sal-mix_3
Control mode:	Volumetric,  500  uL
Acquired:	18:35  17 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	12188
Counting threshold:	5.000
Counts above threshold:	12188
Coincidence corrected:	13127

From	1004
To	20218
Number 	2.111e6
Mean:	4087
Median:	3842
D(0,0):	19.43
Mean/Median ratio:	1.064
Mode:	3890
95% Conf. Limits:	4058
95% Conf. Limits:	4116
S.D.:	1500
Variance:	2.251e6
C.V.:	36.71
Skewness:	1.399
Kurtosis:	4.542
d10:	2490
d50:	3842
d90:	5987
Specific Surf. Area:	2983

% <	Size 
10	2490
25	3060
50	3842
75	4824
90	5987

% >	Size 
10	5987
25	4824
50	3842
75	3060
90	2490

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

