Multisizer 4	22:39  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels-post-salvage_t0_1_ 9 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels-post-salvage_t0_1
Control mode:	Volumetric,  2000  uL
Acquired:	16:22   9 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	652
Counting threshold:	5.000
Counts above threshold:	652
Coincidence corrected:	652

From	1004
To	19817
Number 	5080
Mean:	4351
Median:	4134
D(0,0):	19.88
Mean/Median ratio:	1.052
Mode:	4026
95% Conf. Limits:	4228
95% Conf. Limits:	4474
S.D.:	1415
Variance:	2.003e6
C.V.:	32.53
Skewness:	0.587
Kurtosis:	0.797
d10:	2704
d50:	4134
d90:	6118
Specific Surf. Area:	2927

% <	Size 
10	2704
25	3372
50	4134
75	5254
90	6118

% >	Size 
10	6118
25	5254
50	4134
75	3372
90	2704

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

