Multisizer 4	22:39  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels-post-salvage_harvest_sal-mix_3_14 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels-post-salvage_harvest_sal-mix_3
Control mode:	Volumetric,  500  uL
Acquired:	19:37  14 Dec 2020
Size bins:	200
From	4.995
To	60.00
Sizing threshold:	5.000
Total pulses:	7265
Counting threshold:	5.000
Counts above threshold:	7265
Coincidence corrected:	7599

From	1003
To	20349
Number 	1.186e6
Mean:	4162
Median:	3932
D(0,0):	19.56
Mean/Median ratio:	1.058
Mode:	3683
95% Conf. Limits:	4124
95% Conf. Limits:	4200
S.D.:	1488
Variance:	2.216e6
C.V.:	35.76
Skewness:	1.463
Kurtosis:	6.120
d10:	2569
d50:	3932
d90:	5989
Specific Surf. Area:	2967

% <	Size 
10	2569
25	3165
50	3932
75	4928
90	5989

% >	Size 
10	5989
25	4928
50	3932
75	3165
90	2569

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

