Multisizer 4	21:50  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels__post-salvage_harvest_0.5mM-met_sal-mix_3_17 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP_Asp-levels
Sample ID:	_post-salvage_harvest_0.5mM-met_sal-mix_3
Control mode:	Volumetric,  500  uL
Acquired:	18:36  17 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	12324
Counting threshold:	5.000
Counts above threshold:	12324
Coincidence corrected:	13286

From	1004
To	20218
Number 	2.125e6
Mean:	4107
Median:	3850
D(0,0):	19.45
Mean/Median ratio:	1.067
Mode:	3757
95% Conf. Limits:	4078
95% Conf. Limits:	4137
S.D.:	1537
Variance:	2.363e6
C.V.:	37.43
Skewness:	1.543
Kurtosis:	5.782
d10:	2494
d50:	3850
d90:	6011
Specific Surf. Area:	2977

% <	Size 
10	2494
25	3069
50	3850
75	4862
90	6011

% >	Size 
10	6011
25	4862
50	3850
75	3069
90	2494

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

