Multisizer 4	22:31  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1.2mM-met-sal-mix_3_23 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1.2mM-met-sal-mix_3
Control mode:	Volumetric,  500  uL
Acquired:	18:14  23 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	13174
Counting threshold:	5.000
Counts above threshold:	13174
Coincidence corrected:	14313

From	1004
To	20218
Number 	495.8e3
Mean:	3793
Median:	3514
D(0,0):	18.93
Mean/Median ratio:	1.080
Mode:	3137
95% Conf. Limits:	3767
95% Conf. Limits:	3820
S.D.:	1513
Variance:	2.290e6
C.V.:	39.89
Skewness:	2.345
Kurtosis:	11.89
d10:	2317
d50:	3514
d90:	5492
Specific Surf. Area:	3055

% <	Size 
10	2317
25	2810
50	3514
75	4411
90	5492

% >	Size 
10	5492
25	4411
50	3514
75	2810
90	2317

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

