Multisizer 4	22:26  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_0.8mM-met_no-sal_2_18 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP_Asp-levels 
Sample ID:	post-salvage_harvest_0.8mM-met_no-sal_2
Control mode:	Volumetric,  500  uL
Acquired:	22:05  18 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	9389
Counting threshold:	5.000
Counts above threshold:	9389
Coincidence corrected:	9983

From	1004
To	20218
Number 	331.1e3
Mean:	4494
Median:	4176
D(0,0):	20.02
Mean/Median ratio:	1.076
Mode:	3757
95% Conf. Limits:	4456
95% Conf. Limits:	4532
S.D.:	1767
Variance:	3.123e6
C.V.:	39.32
Skewness:	1.931
Kurtosis:	8.352
d10:	2730
d50:	4176
d90:	6576
Specific Surf. Area:	2886

% <	Size 
10	2730
25	3330
50	4176
75	5321
90	6576

% >	Size 
10	6576
25	5321
50	4176
75	3330
90	2730

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

