Multisizer 4	22:29  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1.2mM-met_no-sal_2_31 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1.2mM-met_no-sal_2
Control mode:	Volumetric,  2000  uL
Acquired:	20:08  31 Dec 2020
Size bins:	200
From	4.995
To	60.00
Sizing threshold:	5.000
Total pulses:	41283
Counting threshold:	5.000
Counts above threshold:	41283
Coincidence corrected:	44030

From	1003
To	20349
Number 	346.2e3
Mean:	3724
Median:	3353
D(0,0):	18.69
Mean/Median ratio:	1.111
Mode:	2945
95% Conf. Limits:	3706
95% Conf. Limits:	3743
S.D.:	1768
Variance:	3.125e6
C.V.:	47.46
Skewness:	2.735
Kurtosis:	13.57
d10:	2122
d50:	3353
d90:	5595
Specific Surf. Area:	3058

% <	Size 
10	2122
25	2626
50	3353
75	4349
90	5595

% >	Size 
10	5595
25	4349
50	3353
75	2626
90	2122

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

