Multisizer 4	22:41  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels-post-salvage_t0_5_ 9 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels-post-salvage_t0_5
Control mode:	Volumetric,  2000  uL
Acquired:	16:31   9 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	780
Counting threshold:	5.000
Counts above threshold:	780
Coincidence corrected:	780

From	1004
To	19817
Number 	6160
Mean:	4552
Median:	4282
D(0,0):	20.11
Mean/Median ratio:	1.063
Mode:	3627
95% Conf. Limits:	4422
95% Conf. Limits:	4682
S.D.:	1645
Variance:	2.706e6
C.V.:	36.14
Skewness:	1.257
Kurtosis:	5.696
d10:	2811
d50:	4282
d90:	6619
Specific Surf. Area:	2877

% <	Size 
10	2811
25	3481
50	4282
75	5437
90	6619

% >	Size 
10	6619
25	5437
50	4282
75	3481
90	2811

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

