Multisizer 4	21:49  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels__post-salvage_harvest_0.5mM-met_sal-mix_2_17 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP_Asp-levels
Sample ID:	_post-salvage_harvest_0.5mM-met_sal-mix_2
Control mode:	Volumetric,  500  uL
Acquired:	18:34  17 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	16226
Counting threshold:	5.000
Counts above threshold:	16226
Coincidence corrected:	17765

From	1004
To	20218
Number 	2.693e6
Mean:	3868
Median:	3616
D(0,0):	19.07
Mean/Median ratio:	1.070
Mode:	3627
95% Conf. Limits:	3844
95% Conf. Limits:	3893
S.D.:	1464
Variance:	2.143e6
C.V.:	37.84
Skewness:	1.734
Kurtosis:	7.262
d10:	2353
d50:	3616
d90:	5682
Specific Surf. Area:	3037

% <	Size 
10	2353
25	2883
50	3616
75	4556
90	5682

% >	Size 
10	5682
25	4556
50	3616
75	2883
90	2353

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

