Multisizer 4	22:41  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels-post-salvage_t0_6_ 9 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels-post-salvage_t0_6
Control mode:	Volumetric,  2000  uL
Acquired:	16:33   9 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	567
Counting threshold:	5.000
Counts above threshold:	567
Coincidence corrected:	567

From	1004
To	19817
Number 	4060
Mean:	4588
Median:	4284
D(0,0):	20.06
Mean/Median ratio:	1.071
Mode:	4910
95% Conf. Limits:	4400
95% Conf. Limits:	4776
S.D.:	1934
Variance:	3.742e6
C.V.:	42.16
Skewness:	1.992
Kurtosis:	9.749
d10:	2779
d50:	4284
d90:	6737
Specific Surf. Area:	2859

% <	Size 
10	2779
25	3329
50	4284
75	5542
90	6737

% >	Size 
10	6737
25	5542
50	4284
75	3329
90	2779

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

