Multisizer 4	22:33  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1mM-met_no-sal_2_26 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1mM-met_no-sal_2
Control mode:	Volumetric,  2000  uL
Acquired:	20:11  26 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	117561
Counting threshold:	5.000
Counts above threshold:	117561
Coincidence corrected:	141104

From	1004
To	19817
Number 	1.226e6
Mean:	3796
Median:	3409
D(0,0):	18.81
Mean/Median ratio:	1.113
Mode:	3022
95% Conf. Limits:	3786
95% Conf. Limits:	3806
S.D.:	1798
Variance:	3.233e6
C.V.:	47.37
Skewness:	2.598
Kurtosis:	12.25
d10:	2151
d50:	3409
d90:	5766
Specific Surf. Area:	3039

% <	Size 
10	2151
25	2653
50	3409
75	4450
90	5766

% >	Size 
10	5766
25	4450
50	3409
75	2653
90	2151

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

