Multisizer 4	22:33  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1mM-met_no-sal_1_26 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1mM-met_no-sal_1
Control mode:	Volumetric,  2000  uL
Acquired:	20:17  26 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	2.500
Total pulses:	94004
Counting threshold:	2.500
Counts above threshold:	94004
Coincidence corrected:	111721

From	1004
To	19817
Number 	1.430e6
Mean:	3863
Median:	3533
D(0,0):	18.91
Mean/Median ratio:	1.093
Mode:	3137
95% Conf. Limits:	3843
95% Conf. Limits:	3884
S.D.:	1760
Variance:	3.097e6
C.V.:	45.55
Skewness:	2.140
Kurtosis:	9.591
d10:	2103
d50:	3533
d90:	5894
Specific Surf. Area:	3022

% <	Size 
10	2103
25	2702
50	3533
75	4632
90	5894

% >	Size 
10	5894
25	4632
50	3533
75	2702
90	2103

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

