Multisizer 4	22:27  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_0.8mM-met-sal-mix_2_18 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP_Asp-levels
Sample ID:	post-salvage_harvest_0.8mM-met-sal-mix_2
Control mode:	Volumetric,  500  uL
Acquired:	22:28  18 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	23053
Counting threshold:	5.000
Counts above threshold:	23053
Coincidence corrected:	26671

From	1004
To	20218
Number 	900.1e3
Mean:	3924
Median:	3641
D(0,0):	19.18
Mean/Median ratio:	1.078
Mode:	3500
95% Conf. Limits:	3905
95% Conf. Limits:	3943
S.D.:	1480
Variance:	2.189e6
C.V.:	37.71
Skewness:	1.985
Kurtosis:	8.486
d10:	2447
d50:	3641
d90:	5689
Specific Surf. Area:	3024

% <	Size 
10	2447
25	2947
50	3641
75	4574
90	5689

% >	Size 
10	5689
25	4574
50	3641
75	2947
90	2447

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

