Multisizer 4	22:34  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1mM-met-sal-mix_1_22 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1mM-met-sal-mix_1
Control mode:	Volumetric,  500  uL
Acquired:	22:09  22 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	7522
Counting threshold:	5.000
Counts above threshold:	7522
Coincidence corrected:	7825

From	1004
To	20218
Number 	1.218e6
Mean:	3657
Median:	3366
D(0,0):	18.67
Mean/Median ratio:	1.086
Mode:	3137
95% Conf. Limits:	3619
95% Conf. Limits:	3695
S.D.:	1514
Variance:	2.293e6
C.V.:	41.41
Skewness:	2.352
Kurtosis:	11.83
d10:	2177
d50:	3366
d90:	5382
Specific Surf. Area:	3089

% <	Size 
10	2177
25	2664
50	3366
75	4321
90	5382

% >	Size 
10	5382
25	4321
50	3366
75	2664
90	2177

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

