Multisizer 4	21:51  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_0.5mM-met_no-sal_3_15 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels_post-salvage_harvest_0.5mM-met_no-sal_3
Control mode:	Volumetric,  500  uL
Acquired:	21:19  15 Dec 2020
Size bins:	200
From	4.995
To	60.00
Sizing threshold:	5.000
Total pulses:	6025
Counting threshold:	5.000
Counts above threshold:	6025
Coincidence corrected:	6199

From	1003
To	19857
Number 	694.0e3
Mean:	3888
Median:	3686
D(0,0):	19.12
Mean/Median ratio:	1.055
Mode:	3844
95% Conf. Limits:	3842
95% Conf. Limits:	3934
S.D.:	1383
Variance:	1.912e6
C.V.:	35.56
Skewness:	1.406
Kurtosis:	6.562
d10:	2398
d50:	3686
d90:	5637
Specific Surf. Area:	3035

% <	Size 
10	2398
25	2941
50	3686
75	4627
90	5637

% >	Size 
10	5637
25	4627
50	3686
75	2941
90	2398

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

