Multisizer 4	21:50  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_0.5mM-met_no-sal_1_15 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels_post-salvage_harvest_0.5mM-met_no-sal_1
Control mode:	Volumetric,  500  uL
Acquired:	21:15  15 Dec 2020
Size bins:	200
From	4.995
To	60.00
Sizing threshold:	5.000
Total pulses:	7225
Counting threshold:	5.000
Counts above threshold:	7225
Coincidence corrected:	7457

From	1003
To	20349
Number 	840.4e3
Mean:	3595
Median:	3345
D(0,0):	18.59
Mean/Median ratio:	1.075
Mode:	3375
95% Conf. Limits:	3554
95% Conf. Limits:	3637
S.D.:	1368
Variance:	1.871e6
C.V.:	38.04
Skewness:	1.406
Kurtosis:	4.617
d10:	2150
d50:	3345
d90:	5347
Specific Surf. Area:	3110

% <	Size 
10	2150
25	2621
50	3345
75	4324
90	5347

% >	Size 
10	5347
25	4324
50	3345
75	2621
90	2150

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

