Multisizer 4	22:38  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels-post-salvage_harvest_sal-mix_1_14 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels-post-salvage_harvest_sal-mix_1
Control mode:	Volumetric,  500  uL
Acquired:	19:30  14 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	6929
Counting threshold:	5.000
Counts above threshold:	6929
Coincidence corrected:	7244

From	1004
To	20218
Number 	1.197e6
Mean:	4012
Median:	3782
D(0,0):	19.36
Mean/Median ratio:	1.061
Mode:	3890
95% Conf. Limits:	3977
95% Conf. Limits:	4048
S.D.:	1386
Variance:	1.921e6
C.V.:	34.54
Skewness:	1.581
Kurtosis:	6.618
d10:	2570
d50:	3782
d90:	5792
Specific Surf. Area:	3007

% <	Size 
10	2570
25	3065
50	3782
75	4700
90	5792

% >	Size 
10	5792
25	4700
50	3782
75	3065
90	2570

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

