Multisizer 4	22:27  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_0.8mM-met-sal-mix_1_18 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels
Sample ID:	post-salvage_harvest_0.8mM-met-sal-mix_1
Control mode:	Volumetric,  500  uL
Acquired:	22:26  18 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	19247
Counting threshold:	5.000
Counts above threshold:	19247
Coincidence corrected:	21624

From	1004
To	19817
Number 	745.6e3
Mean:	3818
Median:	3559
D(0,0):	19.02
Mean/Median ratio:	1.073
Mode:	3627
95% Conf. Limits:	3798
95% Conf. Limits:	3839
S.D.:	1423
Variance:	2.025e6
C.V.:	37.27
Skewness:	2.043
Kurtosis:	9.009
d10:	2404
d50:	3559
d90:	5482
Specific Surf. Area:	3053

% <	Size 
10	2404
25	2870
50	3559
75	4438
90	5482

% >	Size 
10	5482
25	4438
50	3559
75	2870
90	2404

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

