Multisizer 4	22:30  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1.2mM-met-sal-mix_2_23 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1.2mM-met-sal-mix_2
Control mode:	Volumetric,  500  uL
Acquired:	18:11  23 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	13020
Counting threshold:	5.000
Counts above threshold:	13020
Coincidence corrected:	14084

From	1004
To	19817
Number 	487.4e3
Mean:	3706
Median:	3393
D(0,0):	18.76
Mean/Median ratio:	1.092
Mode:	3255
95% Conf. Limits:	3679
95% Conf. Limits:	3734
S.D.:	1561
Variance:	2.436e6
C.V.:	42.11
Skewness:	2.573
Kurtosis:	13.24
d10:	2225
d50:	3393
d90:	5450
Specific Surf. Area:	3075

% <	Size 
10	2225
25	2699
50	3393
75	4323
90	5450

% >	Size 
10	5450
25	4323
50	3393
75	2699
90	2225

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

