Multisizer 4	22:38  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels-post-salvage_harvest_sal-mix_2_14 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels-post-salvage_harvest_sal-mix_2
Control mode:	Volumetric,  500  uL
Acquired:	19:32  14 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	7293
Counting threshold:	5.000
Counts above threshold:	7293
Coincidence corrected:	7623

From	1004
To	20218
Number 	1.193e6
Mean:	3912
Median:	3692
D(0,0):	19.18
Mean/Median ratio:	1.060
Mode:	3757
95% Conf. Limits:	3878
95% Conf. Limits:	3947
S.D.:	1355
Variance:	1.835e6
C.V.:	34.63
Skewness:	1.299
Kurtosis:	4.848
d10:	2461
d50:	3692
d90:	5662
Specific Surf. Area:	3031

% <	Size 
10	2461
25	2963
50	3692
75	4646
90	5662

% >	Size 
10	5662
25	4646
50	3692
75	2963
90	2461

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

