Multisizer 4	22:30  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1.2mM-met-sal-mix_1_23 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1.2mM-met-sal-mix_1
Control mode:	Volumetric,  500  uL
Acquired:	18:09  23 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	10082
Counting threshold:	5.000
Counts above threshold:	10082
Coincidence corrected:	10693

From	1004
To	20218
Number 	374.4e3
Mean:	3650
Median:	3345
D(0,0):	18.64
Mean/Median ratio:	1.091
Mode:	3137
95% Conf. Limits:	3619
95% Conf. Limits:	3682
S.D.:	1558
Variance:	2.427e6
C.V.:	42.68
Skewness:	2.512
Kurtosis:	13.28
d10:	2150
d50:	3345
d90:	5374
Specific Surf. Area:	3088

% <	Size 
10	2150
25	2652
50	3345
75	4295
90	5374

% >	Size 
10	5374
25	4295
50	3345
75	2652
90	2150

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

