Multisizer 4	21:43  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels__post-salvage_harvest_0.5mM-met_sal-mix_1_17 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP_Asp-levels
Sample ID:	_post-salvage_harvest_0.5mM-met_sal-mix_1
Control mode:	Volumetric,  500  uL
Acquired:	18:37  17 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	14966
Counting threshold:	5.000
Counts above threshold:	14966
Coincidence corrected:	16197

From	1004
To	20218
Number 	2.111e6
Mean:	4129
Median:	3887
D(0,0):	19.48
Mean/Median ratio:	1.062
Mode:	3890
95% Conf. Limits:	4099
95% Conf. Limits:	4158
S.D.:	1537
Variance:	2.363e6
C.V.:	37.23
Skewness:	1.400
Kurtosis:	4.806
d10:	2488
d50:	3887
d90:	6074
Specific Surf. Area:	2972

% <	Size 
10	2488
25	3103
50	3887
75	4870
90	6074

% >	Size 
10	6074
25	4870
50	3887
75	3103
90	2488

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

