Multisizer 4	22:37  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels-post-salvage_harvest_no-sal_2_14 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels-post-salvage_harvest_no-sal_2
Control mode:	Volumetric,  500  uL
Acquired:	19:06  14 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	11193
Counting threshold:	5.000
Counts above threshold:	11193
Coincidence corrected:	11988

From	1004
To	19817
Number 	2.038e6
Mean:	3686
Median:	3449
D(0,0):	18.82
Mean/Median ratio:	1.069
Mode:	3255
95% Conf. Limits:	3661
95% Conf. Limits:	3711
S.D.:	1295
Variance:	1.678e6
C.V.:	35.14
Skewness:	1.855
Kurtosis:	10.03
d10:	2350
d50:	3449
d90:	5307
Specific Surf. Area:	3092

% <	Size 
10	2350
25	2809
50	3449
75	4333
90	5307

% >	Size 
10	5307
25	4333
50	3449
75	2809
90	2350

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

