Multisizer 4	22:30  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1.2mM-met-sal-mix_2_23 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1.2mM-met-sal-mix_2
Control mode:	Volumetric,  500  uL
Acquired:	18:12  23 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	13078
Counting threshold:	5.000
Counts above threshold:	13078
Coincidence corrected:	14171

From	1004
To	20218
Number 	480.4e3
Mean:	3702
Median:	3411
D(0,0):	18.75
Mean/Median ratio:	1.085
Mode:	3022
95% Conf. Limits:	3675
95% Conf. Limits:	3729
S.D.:	1531
Variance:	2.344e6
C.V.:	41.36
Skewness:	2.468
Kurtosis:	13.30
d10:	2213
d50:	3411
d90:	5406
Specific Surf. Area:	3077

% <	Size 
10	2213
25	2716
50	3411
75	4340
90	5406

% >	Size 
10	5406
25	4340
50	3411
75	2716
90	2213

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

