Multisizer 4	22:26  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_0.8mM-met_no-sal_3_18 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels 
Sample ID:	post-salvage_harvest_0.8mM-met_no-sal_3
Control mode:	Volumetric,  500  uL
Acquired:	22:06  18 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	6435
Counting threshold:	5.000
Counts above threshold:	6435
Coincidence corrected:	6714

From	1004
To	19817
Number 	210.8e3
Mean:	4532
Median:	4230
D(0,0):	20.05
Mean/Median ratio:	1.072
Mode:	3757
95% Conf. Limits:	4484
95% Conf. Limits:	4581
S.D.:	1801
Variance:	3.244e6
C.V.:	39.74
Skewness:	1.701
Kurtosis:	6.723
d10:	2681
d50:	4230
d90:	6700
Specific Surf. Area:	2876

% <	Size 
10	2681
25	3329
50	4230
75	5395
90	6700

% >	Size 
10	6700
25	5395
50	4230
75	3329
90	2681

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

