Multisizer 4	21:52  13 Apr 2021
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_0.8mM-met_no-sal_1_18 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels 
Sample ID:	post-salvage_harvest_0.8mM-met_no-sal_1
Control mode:	Volumetric,  500  uL
Acquired:	22:01  18 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	7839
Counting threshold:	5.000
Counts above threshold:	7839
Coincidence corrected:	8218

From	1004
To	20218
Number 	285.4e3
Mean:	4283
Median:	3935
D(0,0):	19.69
Mean/Median ratio:	1.089
Mode:	3376
95% Conf. Limits:	4243
95% Conf. Limits:	4324
S.D.:	1732
Variance:	3.001e6
C.V.:	40.45
Skewness:	2.138
Kurtosis:	10.03
d10:	2566
d50:	3935
d90:	6363
Specific Surf. Area:	2931

% <	Size 
10	2566
25	3131
50	3935
75	5069
90	6363

% >	Size 
10	6363
25	5069
50	3935
75	3131
90	2566

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

