Multisizer 4	21:36  13 Apr 2021
File name:	H1299-Nuc-RFP_Asp-levels-post-salvage_t0_3_22 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels-post-salvage
Sample ID:	t0_3
Control mode:	Volumetric,  2000  uL
Acquired:	15:31  22 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	1102
Counting threshold:	5.000
Counts above threshold:	1102
Coincidence corrected:	1104

From	1978
To	39770
Number 	7510
Mean:	9789
Median:	9392
D(0,0):	26.02
Mean/Median ratio:	1.042
Mode:	10494
95% Conf. Limits:	9546
95% Conf. Limits:	10032
S.D.:	3396
Variance:	11.53e6
C.V.:	34.69
Skewness:	1.221
Kurtosis:	4.378
d10:	6148
d50:	9392
d90:	13852
Specific Surf. Area:	2232

% <	Size 
10	6148
25	7469
50	9392
75	11633
90	13852

% >	Size 
10	13852
25	11633
50	9392
75	7469
90	6148

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

