Multisizer 4	21:15  13 Apr 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_0mM-met_sal-mix_2_28 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest 
Sample ID:	0mM-met_sal-mix_2
Control mode:	Volumetric,  2000  uL
Acquired:	 0:23  28 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	9954
Counting threshold:	5.000
Counts above threshold:	9954
Coincidence corrected:	10144

From	1978
To	40408
Number 	392.0e3
Mean:	6909
Median:	6355
D(0,0):	23.12
Mean/Median ratio:	1.087
Mode:	6278
95% Conf. Limits:	6847
95% Conf. Limits:	6972
S.D.:	2837
Variance:	8.049e6
C.V.:	41.06
Skewness:	2.845
Kurtosis:	17.31
d10:	4212
d50:	6355
d90:	9970
Specific Surf. Area:	2501

% <	Size 
10	4212
25	5131
50	6355
75	8015
90	9970

% >	Size 
10	9970
25	8015
50	6355
75	5131
90	4212

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

