Multisizer 4	21:25  13 Apr 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_4mM-met_no-sal_1_14 Jan 2021_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	4mM-met_no-sal_1
Control mode:	Volumetric,  2000  uL
Acquired:	20:07  14 Jan 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	12344
Counting threshold:	5.000
Counts above threshold:	12344
Coincidence corrected:	12607

From	1732
To	39770
Number 	469.0e3
Mean:	6904
Median:	6087
D(0,0):	22.74
Mean/Median ratio:	1.134
Mode:	5069
95% Conf. Limits:	6826
95% Conf. Limits:	6982
S.D.:	3837
Variance:	14.72e6
C.V.:	55.57
Skewness:	2.776
Kurtosis:	12.87
d10:	3507
d50:	6087
d90:	10850
Specific Surf. Area:	2473

% <	Size 
10	3507
25	4553
50	6087
75	8111
90	10850

% >	Size 
10	10850
25	8111
50	6087
75	4553
90	3507

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

