Multisizer 4	21:30  13 Apr 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_8mM-met_sal-mix_1_ 2 Jan 2021_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	8mM-met_sal-mix_1
Control mode:	Volumetric,  2000  uL
Acquired:	20:13   2 Jan 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	42450
Counting threshold:	5.000
Counts above threshold:	42450
Coincidence corrected:	46124

From	1894
To	39770
Number 	390.5e3
Mean:	6992
Median:	6124
D(0,0):	22.91
Mean/Median ratio:	1.142
Mode:	5397
95% Conf. Limits:	6956
95% Conf. Limits:	7029
S.D.:	3675
Variance:	13.50e6
C.V.:	52.55
Skewness:	2.546
Kurtosis:	11.06
d10:	3686
d50:	6124
d90:	11031
Specific Surf. Area:	2468

% <	Size 
10	3686
25	4641
50	6124
75	8269
90	11031

% >	Size 
10	11031
25	8269
50	6124
75	4641
90	3686

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

