Multisizer 4	21:30  13 Apr 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_8mM-met_sal-mix_3_ 2 Jan 2021_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	8mM-met_sal-mix_3
Control mode:	Volumetric,  2000  uL
Acquired:	20:17   2 Jan 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	41988
Counting threshold:	5.000
Counts above threshold:	41988
Coincidence corrected:	45753

From	1978
To	40408
Number 	370.9e3
Mean:	7310
Median:	6380
D(0,0):	23.23
Mean/Median ratio:	1.146
Mode:	6095
95% Conf. Limits:	7270
95% Conf. Limits:	7350
S.D.:	3890
Variance:	15.14e6
C.V.:	53.22
Skewness:	2.493
Kurtosis:	10.47
d10:	3789
d50:	6380
d90:	11642
Specific Surf. Area:	2430

% <	Size 
10	3789
25	4821
50	6380
75	8658
90	11642

% >	Size 
10	11642
25	8658
50	6380
75	4821
90	3789

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

