Multisizer 4	21:33  13 Apr 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_15mM-met_sal-mix_1_ 5 Jan 2021_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	16mM-met_sal-mix_1
Control mode:	Volumetric,  2000  uL
Acquired:	17:39   5 Jan 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	17606
Counting threshold:	5.000
Counts above threshold:	17606
Coincidence corrected:	18167

From	1894
To	39770
Number 	145.6e3
Mean:	6491
Median:	5644
D(0,0):	22.32
Mean/Median ratio:	1.150
Mode:	5069
95% Conf. Limits:	6434
95% Conf. Limits:	6549
S.D.:	3562
Variance:	12.69e6
C.V.:	54.87
Skewness:	2.927
Kurtosis:	14.63
d10:	3402
d50:	5644
d90:	10252
Specific Surf. Area:	2527

% <	Size 
10	3402
25	4255
50	5644
75	7663
90	10252

% >	Size 
10	10252
25	7663
50	5644
75	4255
90	3402

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

