Multisizer 4	21:14  13 Apr 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_0mM-met_no-sal_3_28 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest 
Sample ID:	0mM-met_no-sal_3
Control mode:	Volumetric,  2000  uL
Acquired:	 0:03  28 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	10642
Counting threshold:	5.000
Counts above threshold:	10642
Coincidence corrected:	10859

From	1978
To	40408
Number 	427.5e3
Mean:	6860
Median:	6410
D(0,0):	23.14
Mean/Median ratio:	1.070
Mode:	5566
95% Conf. Limits:	6807
95% Conf. Limits:	6913
S.D.:	2500
Variance:	6.249e6
C.V.:	36.44
Skewness:	2.272
Kurtosis:	12.60
d10:	4325
d50:	6410
d90:	9776
Specific Surf. Area:	2513

% <	Size 
10	4325
25	5193
50	6410
75	8021
90	9776

% >	Size 
10	9776
25	8021
50	6410
75	5193
90	4325

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

