Multisizer 4	21:29  13 Apr 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_8mM-met_no-sal_2_14 Jan 2021_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	8mM-met_no-sal_2
Control mode:	Volumetric,  2000  uL
Acquired:	20:28  14 Jan 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	17715
Counting threshold:	5.000
Counts above threshold:	17715
Coincidence corrected:	18285

From	1812
To	39770
Number 	143.0e3
Mean:	6329
Median:	5225
D(0,0):	21.91
Mean/Median ratio:	1.211
Mode:	4755
95% Conf. Limits:	6262
95% Conf. Limits:	6397
S.D.:	4114
Variance:	16.92e6
C.V.:	64.99
Skewness:	3.056
Kurtosis:	13.58
d10:	3076
d50:	5225
d90:	10468
Specific Surf. Area:	2528

% <	Size 
10	3076
25	3878
50	5225
75	7342
90	10468

% >	Size 
10	10468
25	7342
50	5225
75	3878
90	3076

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

