Multisizer 4	21:28  13 Apr 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_4mM-met_sal-mix_3_31 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	4mM-met_sal-mix_3
Control mode:	Volumetric,  2000  uL
Acquired:	19:47  31 Dec 2020
Size bins:	200
From	4.995
To	60.00
Sizing threshold:	5.000
Total pulses:	37902
Counting threshold:	5.000
Counts above threshold:	37902
Coincidence corrected:	40998

From	2034
To	39907
Number 	322.4e3
Mean:	7651
Median:	6773
D(0,0):	23.68
Mean/Median ratio:	1.130
Mode:	5717
95% Conf. Limits:	7609
95% Conf. Limits:	7693
S.D.:	3846
Variance:	14.80e6
C.V.:	50.27
Skewness:	2.558
Kurtosis:	11.18
d10:	4174
d50:	6773
d90:	11924
Specific Surf. Area:	2400

% <	Size 
10	4174
25	5210
50	6773
75	8965
90	11924

% >	Size 
10	11924
25	8965
50	6773
75	5210
90	4174

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

