Multisizer 4	21:22  13 Apr 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_1mM-met_sal-mix_3_28 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1mM-met_sal-mix_3
Control mode:	Volumetric,  2000  uL
Acquired:	 1:10  28 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	35168
Counting threshold:	5.000
Counts above threshold:	35168
Coincidence corrected:	37766

From	1978
To	39770
Number 	295.9e3
Mean:	7431
Median:	6848
D(0,0):	23.69
Mean/Median ratio:	1.085
Mode:	6850
95% Conf. Limits:	7397
95% Conf. Limits:	7466
S.D.:	3017
Variance:	9.105e6
C.V.:	40.60
Skewness:	2.564
Kurtosis:	13.87
d10:	4565
d50:	6848
d90:	10774
Specific Surf. Area:	2441

% <	Size 
10	4565
25	5482
50	6848
75	8638
90	10774

% >	Size 
10	10774
25	8638
50	6848
75	5482
90	4565

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

