Multisizer 4	21:13  13 Apr 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_0mM-met_no-sal_1_28 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest 
Sample ID:	0mM-met_no-sal_1
Control mode:	Volumetric,  2000  uL
Acquired:	23:59  27 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	10848
Counting threshold:	5.000
Counts above threshold:	10848
Coincidence corrected:	11064

From	1978
To	40408
Number 	459.3e3
Mean:	6456
Median:	6014
D(0,0):	22.67
Mean/Median ratio:	1.073
Mode:	5566
95% Conf. Limits:	6406
95% Conf. Limits:	6505
S.D.:	2422
Variance:	5.867e6
C.V.:	37.52
Skewness:	2.589
Kurtosis:	15.16
d10:	4099
d50:	6014
d90:	9158
Specific Surf. Area:	2563

% <	Size 
10	4099
25	4870
50	6014
75	7483
90	9158

% >	Size 
10	9158
25	7483
50	6014
75	4870
90	4099

Size 	% <
1	0
10	0
100	0
1000	0

Size 	% >
1	100
10	100
100	100
1000	100

