Camponotus_floridanus_(Florida_carpenter_ant)_1, 0
Atta_cephalotes_1, 1
Cyphomyrmex_costatus_1, 2
Apis_mellifera_(honey_bee)_1, 3
Nasonia_vitripennis_(jewel_wasp)_1, 4
Fopius_arisanus_1, 5
Culex_quinquefasciatus_(southern_house_mosquito)_1, 6
Aedes_aegypti_(yellow_fever_mosquito)_1, 7
Anopheles_gambiae_str._PEST_1, 8
Drosophila_persimilis_2, 9
Drosophila_pseudoobscura_pseudoobscura_2, 10
Drosophila_yakuba_1, 11
Drosophila_sechellia_2, 12
Drosophila_melanogaster_(fruit_fly)_3, 13
Drosophila_erecta_2, 14
Drosophila_ficusphila_1, 15
Drosophila_ananassae_1, 16
Drosophila_willistoni_1, 17
Drosophila_busckii_2, 18
Drosophila_grimshawi_1, 19
Drosophila_mojavensis_1, 20
Drosophila_virilis_1, 21
Musca_domestica_(house_fly)_1, 22
Stomoxys_calcitrans_(stable_fly)_1, 23
Bactrocera_latifrons_1, 24
Zeugodacus_cucurbitae_(melon_fly)_1, 25
Ceratitis_capitata_(Mediterranean_fruit_fly)_1, 26
Drosophila_ananassae_2, 27
Drosophila_yakuba_2, 28
Drosophila_melanogaster_(fruit_fly)_2, 29
Drosophila_melanogaster_(fruit_fly)_1, 30
Drosophila_sechellia_1, 31
Drosophila_simulans_1, 32
Drosophila_erecta_1, 33
Drosophila_ficusphila_2, 34
Drosophila_persimilis_1, 35
Drosophila_pseudoobscura_pseudoobscura_1, 36
Drosophila_willistoni_2, 37
Drosophila_busckii_1, 38
Drosophila_mojavensis_2, 39
Drosophila_virilis_2, 40
Homo_sapiens_(human)_2, 41
Homo_sapiens_(human)_1, 42
Pan_paniscus_(pygmy_chimpanzee)_1, 43
Pan_troglodytes_(chimpanzee)_1, 44
Gorilla_gorilla_gorilla_(western_lowland_gorilla)_1, 45
Pongo_abelii_(Sumatran_orangutan)_1, 46
Chlorocebus_sabaeus_(green_monkey)_1, 47
Papio_anubis_(olive_baboon)_1, 48
Cercocebus_atys_(sooty_mangabey)_1, 49
Macaca_nemestrina_(pig-tailed_macaque)_1, 50
Macaca_fascicularis_(crab-eating_macaque)_2, 51
Colobus_angolensis_palliatus_1, 52
Rhinopithecus_roxellana_(golden_snub-nosed_monkey)_1, 53
Rhinopithecus_bieti_(black_snub-nosed_monkey)_1, 54
Macaca_fascicularis_(crab-eating_macaque)_1, 55
Pan_troglodytes_(chimpanzee)_2, 56
Neomonachus_schauinslandi_(Hawaiian_monk_seal)_1, 57
Leptonychotes_weddellii_(Weddell_seal)_1, 58
Odobenus_rosmarus_divergens_(Pacific_walrus)_1, 59
Felis_catus_(domestic_cat)_1, 60
Delphinapterus_leucas_(beluga_whale)_3, 61
Delphinapterus_leucas_(beluga_whale)_1, 62
Delphinapterus_leucas_(beluga_whale)_2, 63
Physeter_catodon_(sperm_whale)_2, 64
Physeter_catodon_(sperm_whale)_1, 65
Delphinapterus_leucas_(beluga_whale)_4, 66
Ictidomys_tridecemlineatus_(thirteen-lined_ground_squirrel)_1, 67
Carlito_syrichta_(Philippine_tarsier)_1, 68
Mesocricetus_auratus_(golden_hamster)_1, 69
Mesocricetus_auratus_(golden_hamster)_2, 70
Mus_musculus_(house_mouse)_1, 71
Rattus_norvegicus_(Norway_rat)_1, 72
Trichechus_manatus_latirostris_(Florida_manatee)_1, 73
Dipodomys_ordii_(Ord's_kangaroo_rat)_1, 74
Erinaceus_europaeus_(western_European_hedgehog)_1, 75
Cavia_porcellus_(domestic_guinea_pig)_1, 76
Monodelphis_domestica_(gray_short-tailed_opossum)_1, 77
Pelodiscus_sinensis_(Chinese_soft-shelled_turtle)_1, 78
Ficedula_albicollis_(collared_flycatcher)_1, 79
Columba_livia_(rock_pigeon)_1, 80
Gallus_gallus_(chicken)_1, 81
Alligator_sinensis_(Chinese_alligator)_1, 82
Alligator_mississippiensis_(American_alligator)_1, 83
Xenopus_tropicalis_(tropical_clawed_frog)_1, 84
Xenopus_laevis_(African_clawed_frog)_1, 85
Anolis_carolinensis_(green_anole)_1, 86
Scleropages_formosus_(Asian_bonytongue)_1, 87
Scleropages_formosus_(Asian_bonytongue)_2, 88
Salmo_salar_(Atlantic_salmon)_5, 89
Salmo_salar_(Atlantic_salmon)_4, 90
Salmo_salar_(Atlantic_salmon)_6, 91
Salmo_salar_(Atlantic_salmon)_2, 92
Salmo_salar_(Atlantic_salmon)_3, 93
Salmo_salar_(Atlantic_salmon)_7, 94
Salmo_salar_(Atlantic_salmon)_8, 95
Salmo_salar_(Atlantic_salmon)_10, 96
Salmo_salar_(Atlantic_salmon)_9, 97
Salmo_salar_(Atlantic_salmon)_1, 98
Salmo_salar_(Atlantic_salmon)_11, 99
Salmo_salar_(Atlantic_salmon)_12, 100
Danio_rerio_(zebrafish)_1, 101
Danio_rerio_(zebrafish)_2, 102
Danio_rerio_(zebrafish)_3, 103
Astyanax_mexicanus_(Mexican_tetra)_1, 104
Ictalurus_punctatus_(channel_catfish)_2, 105
Ictalurus_punctatus_(channel_catfish)_4, 106
Ictalurus_punctatus_(channel_catfish)_5, 107
Ictalurus_punctatus_(channel_catfish)_3, 108
Ictalurus_punctatus_(channel_catfish)_1, 109
Lepisosteus_oculatus_(spotted_gar)_1, 110
Austrofundulus_limnaeus_1, 111
Oreochromis_niloticus_(Nile_tilapia)_1, 112
Poecilia_formosa_(Amazon_molly)_1, 113
