Multisizer 4	10:13  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#10_8h_2_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#10_8h_2
Control mode:	Volumetric,  2000  uL
Acquired:	12:51   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	14248
Counting threshold:	5.000
Counts above threshold:	14248
Coincidence corrected:	14526

From	1303
To	20625
Number 	78650
Mean:	5020
Median:	4570
S.D.:	2253

