Multisizer 4	10:12  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#10_4h_2_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#10_4h_2
Control mode:	Volumetric,  2000  uL
Acquired:	12:23   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	20190
Counting threshold:	5.000
Counts above threshold:	20190
Coincidence corrected:	20739

From	1303
To	20625
Number 	117.7e3
Mean:	4846
Median:	4464
S.D.:	2047

