Multisizer 4	10:05  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#7_18h_1_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#7_18h_1
Control mode:	Volumetric,  2000  uL
Acquired:	13:08   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	45454
Counting threshold:	5.000
Counts above threshold:	45454
Coincidence corrected:	48013

From	1303
To	20625
Number 	267.2e3
Mean:	4143
Median:	3735
S.D.:	1829

