Multisizer 4	10:09  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#10_0h_2_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#10_0h_2
Control mode:	Volumetric,  2000  uL
Acquired:	11:16   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	37055
Counting threshold:	5.000
Counts above threshold:	37055
Coincidence corrected:	38856

From	1303
To	20218
Number 	208.4e3
Mean:	4629
Median:	4240
S.D.:	1993

