Multisizer 4	10:09  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#10_0h_3_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#10_0h_3
Control mode:	Volumetric,  2000  uL
Acquired:	11:17   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	17729
Counting threshold:	5.000
Counts above threshold:	17729
Coincidence corrected:	18158

From	1303
To	20625
Number 	90790
Mean:	5215
Median:	4834
S.D.:	2100

