Multisizer 4	10:01  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#7_2h_3_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#7_2h_3
Control mode:	Volumetric,  2000  uL
Acquired:	11:56   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	88259
Counting threshold:	5.000
Counts above threshold:	88259
Coincidence corrected:	96785

From	1303
To	19817
Number 	390.8e3
Mean:	3826
Median:	3435
S.D.:	1739

