Multisizer 4	10:16  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#10_t0_2_28 Feb 2021_02.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#10_t0_2
Control mode:	Volumetric,  2000  uL
Acquired:	16:52  28 Feb 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	1146
Counting threshold:	5.000
Counts above threshold:	1146
Coincidence corrected:	1147

From	1303
To	20625
Number 	8210
Mean:	4951
Median:	4582
S.D.:	2084

