Multisizer 4	10:13  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#10_4h_3_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#10_4h_3
Control mode:	Volumetric,  2000  uL
Acquired:	12:25   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	17750
Counting threshold:	5.000
Counts above threshold:	17750
Coincidence corrected:	18196

From	1303
To	20625
Number 	108.6e3
Mean:	5101
Median:	4699
S.D.:	2064

