Multisizer 4	10:14  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#10_18h_1_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#10_18h_1
Control mode:	Volumetric,  2000  uL
Acquired:	13:15   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	2120
Counting threshold:	5.000
Counts above threshold:	2120
Coincidence corrected:	2125

From	1303
To	20625
Number 	9700
Mean:	5882
Median:	4961
S.D.:	3382

