Multisizer 4	10:17  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#10_t0_3_28 Feb 2021_02.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#10_t0_3
Control mode:	Volumetric,  2000  uL
Acquired:	16:57  28 Feb 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	951
Counting threshold:	5.000
Counts above threshold:	951
Coincidence corrected:	952

From	1303
To	20218
Number 	6250
Mean:	4921
Median:	4552
S.D.:	2024

