Multisizer 4	10:04  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#7_8h_2_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#7_8h_2
Control mode:	Volumetric,  2000  uL
Acquired:	12:46   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	103459
Counting threshold:	5.000
Counts above threshold:	103459
Coincidence corrected:	115442

From	1303
To	19817
Number 	462.8e3
Mean:	3908
Median:	3489
S.D.:	1811

