Multisizer 4	10:05  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#7_18h_2_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#7_18h_2
Control mode:	Volumetric,  2000  uL
Acquired:	13:12   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	60299
Counting threshold:	5.000
Counts above threshold:	60299
Coincidence corrected:	64524

From	1303
To	19817
Number 	311.4e3
Mean:	4122
Median:	3735
S.D.:	1798

