Multisizer 4	10:11  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#10_2h_3_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#10_2h_3
Control mode:	Volumetric,  2000  uL
Acquired:	12:01   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	10712
Counting threshold:	5.000
Counts above threshold:	10712
Coincidence corrected:	10871

From	1303
To	20218
Number 	58940
Mean:	5032
Median:	4642
S.D.:	2049

