Multisizer 4	10:15  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#10_18h_3_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#10_18h_3
Control mode:	Volumetric,  2000  uL
Acquired:	13:19   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	1501
Counting threshold:	5.000
Counts above threshold:	1501
Coincidence corrected:	1504

From	1303
To	20218
Number 	6940
Mean:	5761
Median:	4852
S.D.:	3325

