Multisizer 4	10:14  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#10_18h_2_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#10_18h_2
Control mode:	Volumetric,  2000  uL
Acquired:	13:17   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	2185
Counting threshold:	5.000
Counts above threshold:	2185
Coincidence corrected:	2191

From	1303
To	20625
Number 	10050
Mean:	5511
Median:	4726
S.D.:	3090

