Multisizer 4	10:10  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#10_1h_1_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#10_1h_1
Control mode:	Volumetric,  2000  uL
Acquired:	11:36   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	27674
Counting threshold:	5.000
Counts above threshold:	27674
Coincidence corrected:	28716

From	1303
To	20625
Number 	152.1e3
Mean:	4844
Median:	4440
S.D.:	2057

