Multisizer 4	10:07  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#7_t0_2_28 Feb 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#7_t0_2
Control mode:	Volumetric,  2000  uL
Acquired:	16:40  28 Feb 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	1625
Counting threshold:	5.000
Counts above threshold:	1625
Coincidence corrected:	1628

From	1303
To	20218
Number 	11710
Mean:	4573
Median:	4303
S.D.:	1807

