Multisizer 4	 9:58  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#7_1h_1_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#7_1h_1
Control mode:	Volumetric,  2000  uL
Acquired:	11:31   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	72678
Counting threshold:	5.000
Counts above threshold:	72678
Coincidence corrected:	79036

From	1303
To	19817
Number 	398.9e3
Mean:	4009
Median:	3600
S.D.:	1801

