Multisizer 4	10:04  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#7_8h_3_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#7_8h_3
Control mode:	Volumetric,  2000  uL
Acquired:	12:47   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	83671
Counting threshold:	5.000
Counts above threshold:	83671
Coincidence corrected:	91597

From	1303
To	19817
Number 	385.1e3
Mean:	3902
Median:	3509
S.D.:	1776

