Multisizer 4	10:08  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#10_0h_1_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#10_0h_1
Control mode:	Volumetric,  2000  uL
Acquired:	11:14   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	31359
Counting threshold:	5.000
Counts above threshold:	31359
Coincidence corrected:	32677

From	1303
To	20218
Number 	170.1e3
Mean:	4692
Median:	4269
S.D.:	2073

