Multisizer 4	10:02  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#7_4h_1_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#7_4h_1
Control mode:	Volumetric,  2000  uL
Acquired:	12:15   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	67361
Counting threshold:	5.000
Counts above threshold:	67361
Coincidence corrected:	72755

From	1303
To	19817
Number 	366.1e3
Mean:	3997
Median:	3586
S.D.:	1820

