Multisizer 4	10:08  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#7_t0_3_28 Feb 2021_02.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#7_t0_3
Control mode:	Volumetric,  2000  uL
Acquired:	16:45  28 Feb 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	1334
Counting threshold:	5.000
Counts above threshold:	1334
Coincidence corrected:	1336

From	1303
To	20218
Number 	9310
Mean:	4708
Median:	4479
S.D.:	1779

