Multisizer 4	10:15  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#10_t0_1_28 Feb 2021_02.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#10_t0_1
Control mode:	Volumetric,  2000  uL
Acquired:	16:48  28 Feb 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	1278
Counting threshold:	5.000
Counts above threshold:	1278
Coincidence corrected:	1280

From	1303
To	20625
Number 	9150
Mean:	4903
Median:	4504
S.D.:	2064

