Multisizer 4	 9:57  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#7_0h_1_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#7_0h_1
Control mode:	Volumetric,  2000  uL
Acquired:	11:09   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	79360
Counting threshold:	5.000
Counts above threshold:	79360
Coincidence corrected:	86467

From	1303
To	19817
Number 	391.2e3
Mean:	3954
Median:	3533
S.D.:	1843

