Multisizer 4	10:13  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#10_8h_1_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#10_8h_1
Control mode:	Volumetric,  2000  uL
Acquired:	12:49   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	17258
Counting threshold:	5.000
Counts above threshold:	17258
Coincidence corrected:	17682

From	1303
To	20218
Number 	90430
Mean:	4966
Median:	4548
S.D.:	2133

