Multisizer 4	10:03  16 Apr 2021
File name:	proliferation_recovery_Asp-replete-deplete_#7_4h_2_ 6 Mar 2021_01.#m4
File ID:	proliferation_recovery_Asp-replete-deplete
Sample ID:	#7_4h_2
Control mode:	Volumetric,  2000  uL
Acquired:	12:17   6 Mar 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	95838
Counting threshold:	5.000
Counts above threshold:	95838
Coincidence corrected:	106072

From	1303
To	20625
Number 	441.4e3
Mean:	3787
Median:	3371
S.D.:	1791

