Multisizer 4	22:26  18 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_0.8mM-met-sal-mix_1_18 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels
Sample ID:	post-salvage_harvest_0.8mM-met-sal-mix_1
Control mode:	Volumetric,  500  uL
Acquired:	22:26  18 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	19247
Counting threshold:	5.000
Counts above threshold:	19247
Coincidence corrected:	21624

From	11.97
To	30.20
Number 	746.5e3
Mean:	19.12
Median:	18.94
S.D.:	2.185

