Multisizer 4	18:36  17 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels__post-salvage_harvest_0.5mM-met_sal-mix_3_17 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels
Sample ID:	_post-salvage_harvest_0.5mM-met_sal-mix_3
Control mode:	Volumetric,  500  uL
Acquired:	18:35  17 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	12188
Counting threshold:	5.000
Counts above threshold:	12188
Coincidence corrected:	13127

From	11.97
To	30.20
Number 	2.121e6
Mean:	19.52
Median:	19.42
S.D.:	2.349

