Multisizer 4	20:15  26 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1mM-met_no-sal_3_26 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1mM-met_no-sal_3
Control mode:	Volumetric,  2000  uL
Acquired:	20:14  26 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	43539
Counting threshold:	5.000
Counts above threshold:	43539
Coincidence corrected:	46495

From	11.97
To	30.42
Number 	393.9e3
Mean:	19.12
Median:	18.89
S.D.:	2.560

