Multisizer 4	20:12  31 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1.2mM-met_no-sal_2_31 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1.2mM-met_no-sal_2
Control mode:	Volumetric,  2000  uL
Acquired:	20:08  31 Dec 2020
Size bins:	200
From	4.995
To	60.00
Sizing threshold:	5.000
Total pulses:	41283
Counting threshold:	5.000
Counts above threshold:	41283
Coincidence corrected:	44030

From	12.42
To	30.30
Number 	345.1e3
Mean:	18.82
Median:	18.56
S.D.:	2.505

