Multisizer 4	22:02  18 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels _post-salvage_harvest_0.8mM-met_no-sal_1_18 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP_Asp-levels 
Sample ID:	post-salvage_harvest_0.8mM-met_no-sal_1
Control mode:	Volumetric,  500  uL
Acquired:	22:02  18 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	7967
Counting threshold:	5.000
Counts above threshold:	7967
Coincidence corrected:	8376

From	11.97
To	30.20
Number 	279.6e3
Mean:	19.81
Median:	19.63
S.D.:	2.398

