Multisizer 4	19:07  14 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels-post-salvage_harvest_no-sal_2_14 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels-post-salvage_harvest_no-sal_2
Control mode:	Volumetric,  500  uL
Acquired:	19:06  14 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	11193
Counting threshold:	5.000
Counts above threshold:	11193
Coincidence corrected:	11988

From	11.97
To	30.20
Number 	2.044e6
Mean:	18.90
Median:	18.73
S.D.:	2.107

