Multisizer 4	19:30  14 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels-post-salvage_harvest_sal-mix_1_14 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels-post-salvage_harvest_sal-mix_1
Control mode:	Volumetric,  500  uL
Acquired:	19:29  14 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	7012
Counting threshold:	5.000
Counts above threshold:	7012
Coincidence corrected:	7363

From	11.97
To	30.20
Number 	1.212e6
Mean:	19.23
Median:	19.16
S.D.:	2.359

