Multisizer 4	20:11  31 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1.2mM-met_no-sal_3_31 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1.2mM-met_no-sal_3
Control mode:	Volumetric,  2000  uL
Acquired:	20:10  31 Dec 2020
Size bins:	200
From	4.995
To	60.00
Sizing threshold:	5.000
Total pulses:	13139
Counting threshold:	5.000
Counts above threshold:	13139
Coincidence corrected:	13426

From	12.42
To	30.30
Number 	98660
Mean:	19.08
Median:	18.80
S.D.:	2.753

