Multisizer 4	18:38  17 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels__post-salvage_harvest_0.5mM-met_sal-mix_1_17 Dec 2020_04.#m4
File ID:	143B-Nuc-RFP_Asp-levels
Sample ID:	_post-salvage_harvest_0.5mM-met_sal-mix_1
Control mode:	Volumetric,  500  uL
Acquired:	18:37  17 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	14966
Counting threshold:	5.000
Counts above threshold:	14966
Coincidence corrected:	16197

From	11.97
To	30.20
Number 	2.118e6
Mean:	19.58
Median:	19.49
S.D.:	2.387

