Multisizer 4	22:29  18 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_0.8mM-met-sal-mix_2_18 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP_Asp-levels
Sample ID:	post-salvage_harvest_0.8mM-met-sal-mix_2
Control mode:	Volumetric,  500  uL
Acquired:	22:28  18 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	23053
Counting threshold:	5.000
Counts above threshold:	23053
Coincidence corrected:	26671

From	11.97
To	30.20
Number 	901.4e3
Mean:	19.28
Median:	19.08
S.D.:	2.238

