Multisizer 4	19:37  14 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels-post-salvage_harvest_sal-mix_3_14 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels-post-salvage_harvest_sal-mix_3
Control mode:	Volumetric,  500  uL
Acquired:	19:37  14 Dec 2020
Size bins:	200
From	4.995
To	60.00
Sizing threshold:	5.000
Total pulses:	7265
Counting threshold:	5.000
Counts above threshold:	7265
Coincidence corrected:	7599

From	11.87
To	30.30
Number 	1.191e6
Mean:	19.65
Median:	19.57
S.D.:	2.313

