Multisizer 4	19:08  14 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels-post-salvage_harvest_no-sal_3_14 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels-post-salvage_harvest_no-sal_3
Control mode:	Volumetric,  500  uL
Acquired:	19:08  14 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	11023
Counting threshold:	5.000
Counts above threshold:	11023
Coincidence corrected:	11816

From	11.97
To	30.20
Number 	2.030e6
Mean:	19.09
Median:	18.97
S.D.:	2.202

