Multisizer 4	18:14  23 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1.2mM-met-sal-mix_3_23 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1.2mM-met-sal-mix_3
Control mode:	Volumetric,  500  uL
Acquired:	18:13  23 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	13429
Counting threshold:	5.000
Counts above threshold:	13429
Coincidence corrected:	14607

From	11.97
To	30.20
Number 	509.3e3
Mean:	18.94
Median:	18.73
S.D.:	2.247

