Multisizer 4	18:37  17 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels__post-salvage_harvest_0.5mM-met_sal-mix_3_17 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP_Asp-levels
Sample ID:	_post-salvage_harvest_0.5mM-met_sal-mix_3
Control mode:	Volumetric,  500  uL
Acquired:	18:36  17 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	12324
Counting threshold:	5.000
Counts above threshold:	12324
Coincidence corrected:	13286

From	11.97
To	30.20
Number 	2.130e6
Mean:	19.56
Median:	19.44
S.D.:	2.360

