Multisizer 4	22:05  18 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels _post-salvage_harvest_0.8mM-met_no-sal_2_18 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels 
Sample ID:	post-salvage_harvest_0.8mM-met_no-sal_2
Control mode:	Volumetric,  500  uL
Acquired:	22:04  18 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	9215
Counting threshold:	5.000
Counts above threshold:	9215
Coincidence corrected:	9792

From	11.97
To	30.20
Number 	329.0e3
Mean:	20.08
Median:	19.93
S.D.:	2.410

