Multisizer 4	22:15  22 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1mM-met-sal-mix_3_22 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1mM-met-sal-mix_3
Control mode:	Volumetric,  500  uL
Acquired:	22:14  22 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	7926
Counting threshold:	5.000
Counts above threshold:	7926
Coincidence corrected:	8308

From	11.97
To	32.67
Number 	1.344e6
Mean:	18.86
Median:	18.67
S.D.:	2.363

