Multisizer 4	19:46  31 Dec 2020
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_4mM-met_sal-mix_2_31 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	4mM-met_sal-mix_2
Control mode:	Volumetric,  2000  uL
Acquired:	19:45  31 Dec 2020
Size bins:	200
From	4.995
To	60.00
Sizing threshold:	5.000
Total pulses:	40367
Counting threshold:	5.000
Counts above threshold:	40367
Coincidence corrected:	43890

From	14.90
To	35.25
Number 	354.0e3
Mean:	23.44
Median:	23.07
S.D.:	3.253

