Multisizer 4	20:08  14 Jan 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_4mM-met_no-sal_1_14 Jan 2021_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	4mM-met_no-sal_1
Control mode:	Volumetric,  2000  uL
Acquired:	20:07  14 Jan 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	12344
Counting threshold:	5.000
Counts above threshold:	12344
Coincidence corrected:	12607

From	14.90
To	35.15
Number 	464.3e3
Mean:	22.87
Median:	22.61
S.D.:	3.383

