Multisizer 4	 1:12  28 Dec 2020
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_1mM-met_sal-mix_3_28 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1mM-met_sal-mix_3
Control mode:	Volumetric,  2000  uL
Acquired:	 1:10  28 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	35168
Counting threshold:	5.000
Counts above threshold:	35168
Coincidence corrected:	37766

From	14.90
To	35.15
Number 	295.1e3
Mean:	23.79
Median:	23.54
S.D.:	2.760

