Multisizer 4	19:26  31 Dec 2020
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_2mM-met_sal-mix_2_31 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	2mM-met_sal-mix_2
Control mode:	Volumetric,  2000  uL
Acquired:	19:24  31 Dec 2020
Size bins:	200
From	4.995
To	60.00
Sizing threshold:	5.000
Total pulses:	26877
Counting threshold:	5.000
Counts above threshold:	26877
Coincidence corrected:	28248

From	14.90
To	35.25
Number 	1.167e6
Mean:	22.01
Median:	21.71
S.D.:	2.679

