Multisizer 4	 0:50  28 Dec 2020
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest _0mM-met_sal-mix_1_28 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest 
Sample ID:	0mM-met_sal-mix_1
Control mode:	Volumetric,  2000  uL
Acquired:	 0:21  28 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	11024
Counting threshold:	5.000
Counts above threshold:	11024
Coincidence corrected:	11263

From	14.90
To	35.15
Number 	445.9e3
Mean:	22.99
Median:	22.74
S.D.:	2.667

