Multisizer 4	 1:10  28 Dec 2020
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_1mM-met_sal-mix_2_28 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1mM-met_sal-mix_2
Control mode:	Volumetric,  2000  uL
Acquired:	 1:09  28 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	32006
Counting threshold:	5.000
Counts above threshold:	32006
Coincidence corrected:	34163

From	14.90
To	35.15
Number 	266.4e3
Mean:	23.57
Median:	23.34
S.D.:	2.787

