Multisizer 4	20:12  14 Jan 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_4mM-met_no-sal_3_14 Jan 2021_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	4mM-met_no-sal_3
Control mode:	Volumetric,  2000  uL
Acquired:	20:10  14 Jan 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	11399
Counting threshold:	5.000
Counts above threshold:	11399
Coincidence corrected:	11647

From	14.90
To	35.15
Number 	430.4e3
Mean:	23.32
Median:	23.03
S.D.:	3.505

