Multisizer 4	1/25/2021 21:23
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_15mM-met_no-sal_3_25 Jan 2021_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	15mM-met_no-sal_3
Control mode:	"Volumetric,  2000  uL"
Acquired:	1/25/2021 21:22
Size bins:	200
From	5
To	50
Sizing threshold:	5
Total pulses:	428
Counting threshold:	5
Counts above threshold:	428
Coincidence corrected:	428

From	14.9
To	35.15
Number 	800
Mean:	22.3
Median:	21.88
S.D.:	4.521
