Multisizer 4	 0:45  28 Dec 2020
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_1mM-met_no-sal_2_28 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1mM-met_no-sal_2
Control mode:	Volumetric,  2000  uL
Acquired:	 0:44  28 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	31202
Counting threshold:	5.000
Counts above threshold:	31202
Coincidence corrected:	33241

From	14.90
To	35.15
Number 	270.1e3
Mean:	23.37
Median:	23.12
S.D.:	2.722

