Multisizer 4	 0:49  28 Dec 2020
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest _0mM-met_no-sal_2_28 Dec 2020_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest 
Sample ID:	0mM-met_no-sal_2
Control mode:	Volumetric,  2000  uL
Acquired:	 0:01  28 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	11632
Counting threshold:	5.000
Counts above threshold:	11632
Coincidence corrected:	11893

From	14.90
To	35.15
Number 	490.0e3
Mean:	22.96
Median:	22.77
S.D.:	2.549

