Multisizer 4	1/5/2021 17:42
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_15mM-met_sal-mix_2_ 5 Jan 2021_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	15mM-met_sal-mix_2
Control mode:	"Volumetric,  2000  uL"
Acquired:	1/5/2021 17:41
Size bins:	200
From	5
To	50
Sizing threshold:	5
Total pulses:	19415
Counting threshold:	5
Counts above threshold:	19415
Coincidence corrected:	20117

From	14.9
To	35.15
Number 	1.55E+05
Mean:	22.62
Median:	22.22
S.D.:	3.362
