Multisizer 4	1/25/2021 21:21
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_15mM-met_no-sal_2_25 Jan 2021_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	15mM-met_no-sal_2
Control mode:	"Volumetric,  2000  uL"
Acquired:	1/25/2021 21:20
Size bins:	200
From	5
To	50
Sizing threshold:	5
Total pulses:	7535
Counting threshold:	5
Counts above threshold:	7535
Coincidence corrected:	7635

From	14.9
To	35.15
Number 	60050
Mean:	22.09
Median:	21.58
S.D.:	3.418
