Multisizer 4	20:16   2 Jan 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_8mM-met_sal-mix_2_ 2 Jan 2021_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	8mM-met_sal-mix_2
Control mode:	Volumetric,  2000  uL
Acquired:	20:15   2 Jan 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	43225
Counting threshold:	5.000
Counts above threshold:	43225
Coincidence corrected:	47149

From	14.90
To	35.15
Number 	382.7e3
Mean:	23.02
Median:	22.65
S.D.:	3.295

