Multisizer 4	1/5/2021 17:40
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_15mM-met_sal-mix_1_ 5 Jan 2021_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	15mM-met_sal-mix_1
Control mode:	"Volumetric,  2000  uL"
Acquired:	1/5/2021 17:39
Size bins:	200
From	5
To	50
Sizing threshold:	5
Total pulses:	17606
Counting threshold:	5
Counts above threshold:	17606
Coincidence corrected:	18167

From	14.9
To	35.15
Number 	1.45E+05
Mean:	22.44
Median:	22.05
S.D.:	3.274
