Multisizer 4	20:10  14 Jan 2021
File name:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest_4mM-met_no-sal_2_14 Jan 2021_01.#m4
File ID:	H1299-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	4mM-met_no-sal_2
Control mode:	Volumetric,  2000  uL
Acquired:	20:09  14 Jan 2021
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	12594
Counting threshold:	5.000
Counts above threshold:	12594
Coincidence corrected:	12885

From	14.90
To	35.15
Number 	483.2e3
Mean:	22.92
Median:	22.68
S.D.:	3.393

