Time (h)	Species	Experiment	Ratio
0	GSH	Kinetic tracing	0.001489233
1	GSH	Kinetic tracing	0.070200872
2.75	GSH	Kinetic tracing	0.170321364
7.33	GSH	Kinetic tracing	0.324460512
24	GSH	Kinetic tracing	0.451359991
48	GSH	Kinetic tracing	0.468824968
0	GSSG	Kinetic tracing	0.002241482
1	GSSG	Kinetic tracing	0.053929715
2.75	GSSG	Kinetic tracing	0.145016103
7.33	GSSG	Kinetic tracing	0.304635726
24	GSSG	Kinetic tracing	0.44272868
48	GSSG	Kinetic tracing	0.457868385
50	GSH	Pulse chase	0.457984353
51	GSH	Pulse chase	0.405156835
53.17	GSH	Pulse chase	0.295583642
56.83	GSH	Pulse chase	0.181501572
69.26	GSH	Pulse chase	0.038299775
75.33	GSH	Pulse chase	0.021312135
50	GSSG	Pulse chase	0.460384411
51	GSSG	Pulse chase	0.392206744
53.17	GSSG	Pulse chase	0.281268738
56.83	GSSG	Pulse chase	0.156764163
69.26	GSSG	Pulse chase	0.031241163
75.33	GSSG	Pulse chase	0.016418177