Time (h)	Species	Experiment	Ratio
0	GSH	Kinetic tracing	0.001489233
1	GSH	Kinetic tracing	0.070200872
2.75	GSH	Kinetic tracing	0.170321364
3.17	GSH	Kinetic tracing	
6.83	GSH	Kinetic tracing	
7.33	GSH	Kinetic tracing	0.324460512
19.26	GSH	Kinetic tracing	
24	GSH	Kinetic tracing	0.451359991
25.33	GSH	Kinetic tracing	
48	GSH	Kinetic tracing	0.468824968
0	GSSG	Kinetic tracing	0.002241482
1	GSSG	Kinetic tracing	0.053929715
2.75	GSSG	Kinetic tracing	0.145016103
3.17	GSSG	Kinetic tracing	
6.83	GSSG	Kinetic tracing	
7.33	GSSG	Kinetic tracing	0.304635726
19.26	GSSG	Kinetic tracing	
24	GSSG	Kinetic tracing	0.44272868
25.33	GSSG	Kinetic tracing	
48	GSSG	Kinetic tracing	0.457868385
0	GSH	Pulse chase	0.021312135
1	GSH	Pulse chase	0.038299775
2.75	GSH	Pulse chase	
3.17	GSH	Pulse chase	0.181501572
6.83	GSH	Pulse chase	0.295583642
7.33	GSH	Pulse chase	
19.26	GSH	Pulse chase	0.405156835
24	GSH	Pulse chase	
25.33	GSH	Pulse chase	0.457984353
48	GSH	Pulse chase	
0	GSSG	Pulse chase	0.016418177
1	GSSG	Pulse chase	0.031241163
2.75	GSSG	Pulse chase	
3.17	GSSG	Pulse chase	0.156764163
6.83	GSSG	Pulse chase	0.281268738
7.33	GSSG	Pulse chase	
19.26	GSSG	Pulse chase	0.392206744
24	GSSG	Pulse chase	
25.33	GSSG	Pulse chase	0.460384411
48	GSSG	Pulse chase	