Multisizer 4	22:08  18 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels _post-salvage_harvest_0.8mM-met_no-sal_3_18 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP_Asp-levels 
Sample ID:	post-salvage_harvest_0.8mM-met_no-sal_3
Control mode:	Volumetric,  500  uL
Acquired:	22:07  18 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	6604
Counting threshold:	5.000
Counts above threshold:	6604
Coincidence corrected:	6874

From	11.97
To	30.20
Number 	208.2e3
Mean:	20.65
Median:	20.58
S.D.:	2.669

