Multisizer 4	19:33  14 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels-post-salvage_harvest_sal-mix_2_14 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels-post-salvage_harvest_sal-mix_2
Control mode:	Volumetric,  500  uL
Acquired:	19:32  14 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	7293
Counting threshold:	5.000
Counts above threshold:	7293
Coincidence corrected:	7623

From	11.97
To	30.20
Number 	1.198e6
Mean:	19.27
Median:	19.16
S.D.:	2.212

