Multisizer 4	20:18  26 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1mM-met_no-sal_1_26 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1mM-met_no-sal_1
Control mode:	Volumetric,  2000  uL
Acquired:	20:17  26 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	2.500
Total pulses:	94004
Counting threshold:	2.500
Counts above threshold:	94004
Coincidence corrected:	111721

From	11.97
To	30.42
Number 	1.431e6
Mean:	19.04
Median:	18.88
S.D.:	2.633

