Multisizer 4	19:34  14 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels-post-salvage_harvest_sal-mix_2_14 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels-post-salvage_harvest_sal-mix_2
Control mode:	Volumetric,  500  uL
Acquired:	19:33  14 Dec 2020
Size bins:	200
From	4.995
To	60.00
Sizing threshold:	5.000
Total pulses:	7322
Counting threshold:	5.000
Counts above threshold:	7322
Coincidence corrected:	7648

From	11.87
To	35.25
Number 	1.206e6
Mean:	19.46
Median:	19.37
S.D.:	2.286

