Multisizer 4	19:39  14 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels-post-salvage_harvest_sal-mix_3_14 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels-post-salvage_harvest_sal-mix_3
Control mode:	Volumetric,  500  uL
Acquired:	19:38  14 Dec 2020
Size bins:	200
From	4.995
To	60.00
Sizing threshold:	5.000
Total pulses:	6946
Counting threshold:	5.000
Counts above threshold:	6946
Coincidence corrected:	7247

From	11.87
To	30.30
Number 	1.135e6
Mean:	19.81
Median:	19.69
S.D.:	2.217

