Multisizer 4	19:06  14 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels-post-salvage_harvest_no-sal_2_14 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels-post-salvage_harvest_no-sal_2
Control mode:	Volumetric,  500  uL
Acquired:	19:05  14 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	11321
Counting threshold:	5.000
Counts above threshold:	11321
Coincidence corrected:	12123

From	11.97
To	30.20
Number 	2.089e6
Mean:	18.83
Median:	18.66
S.D.:	2.113

