Multisizer 4	21:15  15 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_0.5mM-met_no-sal_1_15 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels_post-salvage_harvest_0.5mM-met_no-sal_1
Control mode:	Volumetric,  500  uL
Acquired:	21:14  15 Dec 2020
Size bins:	200
From	4.995
To	60.00
Sizing threshold:	5.000
Total pulses:	7371
Counting threshold:	5.000
Counts above threshold:	7371
Coincidence corrected:	7604

From	11.87
To	30.30
Number 	843.2e3
Mean:	18.60
Median:	18.42
S.D.:	2.301

