Multisizer 4	 1:31  28 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1.6mM-met-sal-mix_2_28 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1.6mM-met-sal-mix_2
Control mode:	Volumetric,  2000  uL
Acquired:	 1:30  28 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	53754
Counting threshold:	5.000
Counts above threshold:	53754
Coincidence corrected:	58091

From	11.97
To	30.20
Number 	494.1e3
Mean:	18.02
Median:	17.67
S.D.:	2.554

