Multisizer 4	22:10  22 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1mM-met-sal-mix_1_22 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1mM-met-sal-mix_1
Control mode:	Volumetric,  500  uL
Acquired:	22:10  22 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	7638
Counting threshold:	5.000
Counts above threshold:	7638
Coincidence corrected:	7960

From	11.97
To	32.22
Number 	1.211e6
Mean:	18.88
Median:	18.70
S.D.:	2.402

