Multisizer 4	21:15  15 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_0.5mM-met_no-sal_1_15 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels_post-salvage_harvest_0.5mM-met_no-sal_1
Control mode:	Volumetric,  500  uL
Acquired:	21:15  15 Dec 2020
Size bins:	200
From	4.995
To	60.00
Sizing threshold:	5.000
Total pulses:	7225
Counting threshold:	5.000
Counts above threshold:	7225
Coincidence corrected:	7457

From	11.87
To	30.30
Number 	844.0e3
Mean:	18.69
Median:	18.54
S.D.:	2.307

