Multisizer 4	19:04  14 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels-post-salvage_harvest_no-sal_1_14 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels-post-salvage_harvest_no-sal_1
Control mode:	Volumetric,  500  uL
Acquired:	19:04  14 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	10641
Counting threshold:	5.000
Counts above threshold:	10641
Coincidence corrected:	11326

From	11.97
To	30.20
Number 	1.903e6
Mean:	18.90
Median:	18.74
S.D.:	2.111

