Multisizer 4	18:34  17 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels__post-salvage_harvest_0.5mM-met_sal-mix_2_17 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels
Sample ID:	_post-salvage_harvest_0.5mM-met_sal-mix_2
Control mode:	Volumetric,  500  uL
Acquired:	18:33  17 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	16427
Counting threshold:	5.000
Counts above threshold:	16427
Coincidence corrected:	17932

From	11.97
To	30.20
Number 	2.769e6
Mean:	19.09
Median:	18.93
S.D.:	2.290

