Multisizer 4	18:09  23 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1.2mM-met-sal-mix_1_23 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1.2mM-met-sal-mix_1
Control mode:	Volumetric,  500  uL
Acquired:	18:09  23 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	10082
Counting threshold:	5.000
Counts above threshold:	10082
Coincidence corrected:	10693

From	11.97
To	30.20
Number 	374.1e3
Mean:	18.76
Median:	18.55
S.D.:	2.342

