Multisizer 4	20:20  26 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1mM-met_no-sal_2_26 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1mM-met_no-sal_2
Control mode:	Volumetric,  2000  uL
Acquired:	20:19  26 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	2.500
Total pulses:	65611
Counting threshold:	2.500
Counts above threshold:	65611
Coincidence corrected:	74845

From	11.97
To	30.42
Number 	1.099e6
Mean:	19.41
Median:	19.26
S.D.:	2.548

