Multisizer 4	 1:30  28 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_1.6mM-met-sal-mix_1_28 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest
Sample ID:	1.6mM-met-sal-mix_1
Control mode:	Volumetric,  2000  uL
Acquired:	 1:28  28 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	31593
Counting threshold:	5.000
Counts above threshold:	31593
Coincidence corrected:	33083

From	11.97
To	30.20
Number 	276.4e3
Mean:	18.96
Median:	18.61
S.D.:	2.677

