Multisizer 4	22:06  18 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels _post-salvage_harvest_0.8mM-met_no-sal_2_18 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP_Asp-levels 
Sample ID:	post-salvage_harvest_0.8mM-met_no-sal_2
Control mode:	Volumetric,  500  uL
Acquired:	22:05  18 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	9389
Counting threshold:	5.000
Counts above threshold:	9389
Coincidence corrected:	9983

From	11.97
To	30.20
Number 	331.4e3
Mean:	20.11
Median:	19.96
S.D.:	2.448

