Multisizer 4	22:31  18 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_0.8mM-met-sal-mix_3_18 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP_Asp-levels
Sample ID:	post-salvage_harvest_0.8mM-met-sal-mix_3
Control mode:	Volumetric,  500  uL
Acquired:	22:31  18 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	17966
Counting threshold:	5.000
Counts above threshold:	17966
Coincidence corrected:	20240

From	11.97
To	30.20
Number 	691.3e3
Mean:	19.54
Median:	19.35
S.D.:	2.283

