Multisizer 4	22:01  18 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels _post-salvage_harvest_0.8mM-met_no-sal_1_18 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels 
Sample ID:	post-salvage_harvest_0.8mM-met_no-sal_1
Control mode:	Volumetric,  500  uL
Acquired:	22:01  18 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	7839
Counting threshold:	5.000
Counts above threshold:	7839
Coincidence corrected:	8218

From	12.20
To	30.20
Number 	285.0e3
Mean:	19.80
Median:	19.58
S.D.:	2.398

