Multisizer 4	22:30  18 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels_post-salvage_harvest_0.8mM-met-sal-mix_3_18 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels
Sample ID:	post-salvage_harvest_0.8mM-met-sal-mix_3
Control mode:	Volumetric,  500  uL
Acquired:	22:30  18 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	18311
Counting threshold:	5.000
Counts above threshold:	18311
Coincidence corrected:	20691

From	11.97
To	30.20
Number 	717.8e3
Mean:	19.39
Median:	19.18
S.D.:	2.286

