Multisizer 4	19:09  14 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels-post-salvage_harvest_no-sal_3_14 Dec 2020_02.#m4
File ID:	143B-Nuc-RFP
Sample ID:	Asp-levels-post-salvage_harvest_no-sal_3
Control mode:	Volumetric,  500  uL
Acquired:	19:09  14 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	10893
Counting threshold:	5.000
Counts above threshold:	10893
Coincidence corrected:	11665

From	11.97
To	30.20
Number 	1.981e6
Mean:	19.12
Median:	19.00
S.D.:	2.202

