Multisizer 4	18:21  17 Dec 2020
File name:	143B-Nuc-RFP_Asp-levels__post-salvage_harvest_0.5mM-met_sal-mix_1_17 Dec 2020_01.#m4
File ID:	143B-Nuc-RFP_Asp-levels
Sample ID:	_post-salvage_harvest_0.5mM-met_sal-mix_1
Control mode:	Volumetric,  500  uL
Acquired:	18:20  17 Dec 2020
Size bins:	200
From	5.000
To	50.00
Sizing threshold:	5.000
Total pulses:	15568
Counting threshold:	5.000
Counts above threshold:	15568
Coincidence corrected:	16803

From	11.97
To	30.20
Number 	2.414e6
Mean:	18.32
Median:	18.13
S.D.:	2.196

